<!DOCTYPE html>
<!-- This is the new heroes1 and heroes2.html 
 as it is slimmer and allows for any amount of players -->

<head>
  <style>


    @keyframes herowipe {
      0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      }

      100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    }

    @keyframes topmove {
      0% {
        top: -150px;
      }

      100% {
        top: 30px;
      }
    }

    @keyframes roleslide {
      0% {
        clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
      }

      100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    }


    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    .animate-hero {
      animation: herowipe 1.5s backwards;
    }

    .animate-info {
      animation: herowipe 0.5s backwards;
    }

    .animate-role {
      animation: roleslide 0.5s backwards;
    }

    body {
      width: 1920px;
      height: 1080px;
      margin: 0px auto;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
    }

    .top {
      position: absolute;
      top: 30px;
      left: 230px;
      width: 1453px;
      height: 132px;
      border-style: solid;
      border-width: 0px 0px 0px 7px;
      border-color: #333333 #333333 #333333 #8cba11;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);

      animation: topmove 1.34s;
      animation-fill-mode: backwards;
      animation-delay: 0.5s;
    }

    .logo {
      width: 132px;
      height: 112px;
      position: absolute;
      top: 10px;
      left: 30px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      clip-path: polygon(-10% 0, 110% 0%, 110% 100%, -10% 100%);
    }

    .teamname {
      margin: 0;
      position: absolute;
      top: 17px;
      left: 200px;
      font-family: 'Rajdhani';
      text-transform: uppercase;
      font-size: 5em;
    }

    .players-grid {
      position: relative;
      top: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 0 50px;
    }

    .player-container {
      width: 453px;
      display: flex;
      flex-direction: column;
      animation: herowipe 1.5s backwards;
      animation-delay: 1.0s; 
      /* 1.0 - 2.0 - incrment delay .2 every player */
    }

    /* .player-info{
      animation: herowipe 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.1s; 
    } */

    

    .hero-image {
      width: 453px;
      height: 254px;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    }

    .hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    .player-info {
      height: 74px;
      /* margin-top: 10px; */
      background-color: #ffffff;
      border-style: solid;
      border-width: 0px 0px 0px 7px;
      border-color: #333333 #333333 #333333 #8cba11;
      position: relative;
    }

    .player-role {
      position: absolute;
      top: -84px;
      right: 0px;
      width: 80px;
      height: 80px;
      border-style: solid;
      border-width: 0px 0px 0px 7px;
      border-color: #333333 #333333 #333333 #8cba11;

      animation: roleslide 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.5s;
    }

    .role-icon {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: 60%;
      background-repeat: no-repeat;
      background-color: #000000
    }

    .battletag {
      position: absolute;
      left: 15px;
      top: 13px;
      font-family: 'Rajdhani';
      font-weight: bold;
      text-transform: uppercase;
      font-size: 2.5em;
    }

    .fullname {
      position: absolute;
      right: 15px;
      top: 20px;
      font-family: 'Rajdhani';
      font-weight: normal;
      text-transform: uppercase;
      font-size: 1.75em;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function calculateGrid(totalPlayers) {
      // Default to 4 players per row
      let playersPerRow = 4;
      $('.players-grid').css("top", "200px");

      // Adjust players per row based on total players
      if (totalPlayers <= 3) {
        playersPerRow = 3;
        // adjusting location of player-grid to fill in empty space
        $('.players-grid').css("top", "350px");
      } else if (totalPlayers <= 8) {
        playersPerRow = 4;
      } else {
        playersPerRow = 5;
      }

      return {
        playersPerRow,
        rows: Math.ceil(totalPlayers / playersPerRow)
      };
    }
    function createPlayerElement(playerData, index, totalPlayers) {
      const container = document.createElement('div');
      container.className = 'player-container';
      
      // Base delays for different elements
      const baseDelay = 1.0;
      const stepDelay = 0.2;
      
      // Calculate delays for this player's components
      const heroDelay = baseDelay + (index * stepDelay);
      const infoDelay = heroDelay + 0.5;
      const roleDelay = 3;  // Role comes in last

      container.innerHTML = `
        <div class="hero-image animate-hero" style="animation-delay: ${heroDelay}s">
          <img src="${playerData.images.heroImage || 'placeholder.jpg'}" alt="Hero">
        </div>
        <div class="player-info animate-info" style="animation-delay: ${infoDelay}s">
          <div class="player-role animate-role" style="animation-delay: ${roleDelay}s">
            <div class="role-icon" style="background-image: url('${playerData.images.roleImage}')"></div>
          </div>
          <span class="battletag">${playerData.playerName || 'Player ' + (index + 1)}</span>
          <span class="fullname">${playerData.role || 'Role'}</span>
        </div>
      `;

      // Make container visible after all animations
      container.style.animationDelay = `${heroDelay}s`;
      container.style.opacity = '1';
      container.style.transition = 'opacity 0.3s ease-in';

      return container;
    }

    async function initialize() {
      let fullDataJson = await fetch(`http://localhost:8080/getfullJson`);
      fullDataJson = await fullDataJson.json();

      let themeInputColors = await fetch(`http://localhost:8080/getValue?path=general.color`);
      let themeColors = await themeInputColors.json();

      let isInitialLoad = true;
      let previousTeamData = null;

      async function updateDisplay() {
        let team = 2;
        let teamJson = await fetch(`http://localhost:8080/getValue?path=teams.team${team}`);
        let teamData = await teamJson.json();

        // Compare new data with previous data
        if (JSON.stringify(teamData) !== JSON.stringify(previousTeamData)) {
          previousTeamData = teamData;

          // Update theme colors
          const colors = {
            primary: themeColors.BGG_C1.value,
            secondary: themeColors.BGG_C2.value,
            tertiary: themeColors.BGG_C3.value
          };

          let t1colortxt = teamData.teamColor;
          $('div.top').css("border-color", t1colortxt);

          // Apply team data
          document.querySelector(".teamname").textContent = teamData.teamName;
          if (teamData.teamLogoUrl) {
            document.querySelector(".logo").style.backgroundImage = `url('${teamData.teamLogoUrl}')`;
          }

          // Clear and rebuild players grid
          const playersGrid = document.querySelector('.players-grid');
          playersGrid.innerHTML = '';

          // we need to find how many players have the 'hidden flag' to determine length
          let totalPlayers = 0;
          teamData.players.forEach((player) => {
            console.log("Player hidden: ", player.hidden);
            if (!player.hidden) {
              totalPlayers++;
            }
          });

          console.log("Total players: ", totalPlayers);
          // const totalPlayers = teamData.players.length;
          const grid = calculateGrid(totalPlayers);

          // Adjust grid layout
          playersGrid.style.gridTemplateColumns = `repeat(${grid.playersPerRow}, 453px)`;

          // Create and add player elements
          teamData.players.forEach((player, index) => {
            if (player.hidden) {
              return;
            }
            const playerElement = createPlayerElement(player, index);
            // if (!isInitialLoad) {
            //   playerElement.classList.remove('player-container'); // Remove animation class
            // }
            playersGrid.appendChild(playerElement);
          });

          $('div.player-role').css("border-color", (colors.tertiary));
          $('div.player-info').css("border-color", (colors.tertiary));

          isInitialLoad = false; // Reset initial load flag after the first update
        }
      }


      // Initial update and interval
      setTimeout(() => {
        updateDisplay();
        setInterval(updateDisplay, 3000);
      }, 50);
    }

    document.addEventListener('DOMContentLoaded', initialize);
  </script>
</head>

<body>
  <div class="top">
    <span class="logo"></span>
    <span class="teamname"></span>
  </div>
  <div class="players-grid"></div>
</body>