<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Stinger Animation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --shape-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .stinger {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .shape {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: var(--shape-shadow);
        }

        .chevron {
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }

        .right-point {
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }

        .parallelogram {
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        }

        @keyframes move {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .settings {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
            max-height: 90%;
            overflow-y: auto;
        }

        .settings label {
            display: block;
            margin-bottom: 5px;
        }

        .settings input {
            margin-bottom: 10px;
            width: 100%;
        }

        .shape-settings {
            margin-bottom: 20px;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }

        .slider-container input[type="number"] {
            margin-left: 10px;
            width: 80px;
        }

        #exportProgress {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="settings">
        <label for="shapeCount">Number of Shapes:</label>
        <input type="number" id="shapeCount" value="2" min="1">

        <div id="shapeSettingsContainer" class="accordion"></div>

        <button id="toggleAnimation" class="btn btn-primary mt-3">Stop Animation</button>
        <button id="exportAnimation" class="btn btn-secondary mt-3">Export Animation</button>
    </div>

    <div class="stinger" id="stinger"></div>
    <div id="exportProgress">Exporting animation...</div>


    <script>
        let animationRunning = true;
        let shapeSettings = [];

        function createShapeSettings(index) {
            const container = document.createElement('div');
            container.classList.add('shape-settings');
            container.innerHTML = `
                <div class="card">
                    <div class="card-header" id="heading${index}">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse${index}" aria-expanded="true" aria-controls="collapse${index}">
                                Shape ${index + 1}
                            </button>
                        </h2>
                    </div>
                    <div id="collapse${index}" class="collapse" aria-labelledby="heading${index}" data-parent="#shapeSettingsContainer">
                        <div class="card-body">
                            <label for="shapeType${index}">Shape:</label>
                            <select id="shapeType${index}" class="form-control">
                                <option value="chevron">Chevron</option>
                                <option value="right-point">Right Point</option>
                                <option value="parallelogram">Parallelogram</option>
                            </select>

                            <label for="speed${index}">Animation Speed (seconds):</label>
                            <div class="slider-container">
                                <input type="range" id="speed${index}" value="2" step="0.1" min="0.1" max="10">
                                <input type="number" id="speedInput${index}" value="2" step="0.1" min="0.1" max="10" class="form-control">
                            </div>

                            <label for="delay${index}">Animation Delay (seconds):</label>
                            <div class="slider-container">
                                <input type="range" id="delay${index}" value="${index * 0.5}" step="0.1" min="0" max="10">
                                <input type="number" id="delayInput${index}" value="${index * 0.5}" step="0.1" min="0" max="10" class="form-control">
                            </div>

                            <label for="color${index}">Shape Color:</label>
                            <input type="color" id="color${index}" value="#ff0000">

                            <label for="opacity${index}">Opacity:</label>
                            <div class="slider-container">
                                <input type="range" id="opacity${index}" value="80" step="1" min="0" max="100">
                                <input type="number" id="opacityInput${index}" value="80" step="1" min="0" max="100" class="form-control">
                            </div>

                            <label for="size${index}">Shape Size (% of screen):</label>
                            <input type="number" id="size${index}" value="100" min="10" max="100" class="form-control">

                            <label for="image${index}">Shape Image (optional):</label>
                            <input type="file" id="image${index}" accept="image/*">

                            <label for="imageScale${index}">Image Scale (%):</label>
                            <div class="slider-container">
                                <input type="range" id="imageScale${index}" value="100" min="10" max="200">
                                <input type="number" id="imageScaleInput${index}" value="100" min="10" max="200" class="form-control">
                            </div>

                            <label for="imageRepeat${index}">Image Repeat:</label>
                            <select id="imageRepeat${index}" class="form-control">
                                <option value="cover">Cover</option>
                                <option value="repeat">Repeat</option>
                                <option value="stretch">Stretch</option>
                            </select>

                            <label for="shadow${index}">Shadow:</label>
                            <input type="checkbox" id="shadow${index}" checked>

                            <label for="gradient${index}">Gradient:</label>
                            <input type="checkbox" id="gradient${index}">
                            <div id="gradientColors${index}" style="display: none;">
                                <label for="gradientStart${index}">Gradient Start Color:</label>
                                <input type="color" id="gradientStart${index}" value="#ff0000">
                                <label for="gradientEnd${index}">Gradient End Color:</label>
                                <input type="color" id="gradientEnd${index}" value="#0000ff">
                            </div>

                            <label for="outline${index}">Outline:</label>
                            <input type="checkbox" id="outline${index}">
                        </div>
                    </div>
                </div>
            `;
            return container;
        }

        function updateShapes() {
            const stinger = document.getElementById('stinger');
            stinger.innerHTML = ''; // Clear existing shapes

            const shapeCount = parseInt(document.getElementById('shapeCount').value);
            const shapeSettingsContainer = document.getElementById('shapeSettingsContainer');
            shapeSettingsContainer.innerHTML = ''; // Clear existing settings

            for (let i = 0; i < shapeCount; i++) {
                const shapeSettings = createShapeSettings(i);
                shapeSettingsContainer.appendChild(shapeSettings);

                const shape = document.createElement('div');
                shape.classList.add('shape', 'chevron');
                stinger.appendChild(shape);
            }

            // Add event listeners after creating elements
            for (let i = 0; i < shapeCount; i++) {
                document.getElementById(`shapeType${i}`).addEventListener('change', updateShapeStyles);
                document.getElementById(`speed${i}`).addEventListener('input', function () {
                    document.getElementById(`speedInput${i}`).value = this.value;
                    updateShapeStyles();
                });
                document.getElementById(`speedInput${i}`).addEventListener('input', function () {
                    document.getElementById(`speed${i}`).value = this.value;
                    updateShapeStyles();
                });

                document.getElementById(`delay${i}`).addEventListener('input', function () {
                    document.getElementById(`delayInput${i}`).value = this.value;
                    updateShapeStyles();
                });
                document.getElementById(`delayInput${i}`).addEventListener('input', function () {
                    document.getElementById(`delay${i}`).value = this.value;
                    updateShapeStyles();
                });

                document.getElementById(`color${i}`).addEventListener('input', updateShapeStyles);

                document.getElementById(`opacity${i}`).addEventListener('input', function () {
                    document.getElementById(`opacityInput${i}`).value = this.value;
                    updateShapeStyles();
                });
                document.getElementById(`opacityInput${i}`).addEventListener('input', function () {
                    document.getElementById(`opacity${i}`).value = this.value;
                    updateShapeStyles();
                });

                document.getElementById(`size${i}`).addEventListener('input', updateShapeStyles);
                document.getElementById(`image${i}`).addEventListener('change', updateShapeStyles);

                document.getElementById(`imageScale${i}`).addEventListener('input', function () {
                    document.getElementById(`imageScaleInput${i}`).value = this.value;
                    updateShapeStyles();
                });
                document.getElementById(`imageScaleInput${i}`).addEventListener('input', function () {
                    document.getElementById(`imageScale${i}`).value = this.value;
                    updateShapeStyles();
                });

                document.getElementById(`imageRepeat${i}`).addEventListener('change', updateShapeStyles);
                document.getElementById(`shadow${i}`).addEventListener('change', updateShapeStyles);
                document.getElementById(`gradient${i}`).addEventListener('change', function () {
                    document.getElementById(`gradientColors${i}`).style.display = this.checked ? 'block' : 'none';
                    updateShapeStyles();
                });
                document.getElementById(`gradientStart${i}`).addEventListener('input', updateShapeStyles);
                document.getElementById(`gradientEnd${i}`).addEventListener('input', updateShapeStyles);
                document.getElementById(`outline${i}`).addEventListener('change', updateShapeStyles);
            }

            updateShapeStyles();
        }

        function updateShapeStyles() {
            const shapeCount = parseInt(document.getElementById('shapeCount').value);

            for (let i = 0; i < shapeCount; i++) {
                const shapeType = document.getElementById(`shapeType${i}`).value;
                const speed = document.getElementById(`speed${i}`).value + 's';
                const delay = document.getElementById(`delay${i}`).value + 's';
                const color = document.getElementById(`color${i}`).value;
                const opacity = document.getElementById(`opacity${i}`).value / 100;
                const size = document.getElementById(`size${i}`).value;
                const imageInput = document.getElementById(`image${i}`);
                const imageScale = document.getElementById(`imageScale${i}`).value + '%';
                const imageRepeat = document.getElementById(`imageRepeat${i}`).value;
                const shadow = document.getElementById(`shadow${i}`).checked ? 'var(--shape-shadow)' : 'none';
                const gradient = document.getElementById(`gradient${i}`).checked ? `linear-gradient(to right, ${document.getElementById(`gradientStart${i}`).value}, ${document.getElementById(`gradientEnd${i}`).value})` : 'none';
                const outline = document.getElementById(`outline${i}`).checked ? '2px solid black' : 'none';
                const image = imageInput.files.length > 0 ? URL.createObjectURL(imageInput.files[0]) : null;

                const shape = document.querySelectorAll('.shape')[i];
                shape.className = `shape ${shapeType}`;
                shape.style.backgroundColor = color;
                shape.style.opacity = opacity;
                shape.style.animation = animationRunning ? `move ${speed} linear ${delay} infinite` : 'none';
                shape.style.width = `${size}%`;
                shape.style.height = `${size}%`;
                shape.style.boxShadow = shadow;
                shape.style.border = outline;
                shape.style.backgroundImage = gradient;

                if (image) {
                    shape.style.backgroundImage = `${gradient}, url(${image})`;
                    shape.style.backgroundSize = imageRepeat === 'stretch' ? '100% 100%' : imageScale;
                    shape.style.backgroundRepeat = imageRepeat === 'repeat' ? 'repeat' : 'no-repeat';
                    shape.style.backgroundPosition = 'center';
                } else {
                    shape.style.backgroundImage = gradient;
                }
            }
        }

        function exportAnimation() {
            const stinger = document.getElementById('stinger');
            const exportProgress = document.getElementById('exportProgress');
            const exportButton = document.getElementById('exportAnimation');

            // Disable export button during export
            exportButton.disabled = true;
            exportProgress.style.display = 'block';

            // Create a canvas to draw the animation
            const canvas = document.createElement('canvas');
            canvas.width = window.innerWidth * 2; // Increase resolution
            canvas.height = window.innerHeight * 2; // Increase resolution
            const ctx = canvas.getContext('2d');
            ctx.scale(2, 2); // Scale context to match increased resolution
            ctx.imageSmoothingEnabled = true; // Enable image smoothing

            // Function to draw shapes
            function drawFrame() {
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // Get all current shapes
                const shapes = document.querySelectorAll('.shape');

                shapes.forEach((shape) => {
                    // Get shape properties
                    const computedStyle = window.getComputedStyle(shape);
                    const backgroundColor = computedStyle.backgroundColor;
                    const opacity = computedStyle.opacity;
                    const transform = computedStyle.transform;

                    // Set drawing context
                    ctx.globalAlpha = parseFloat(opacity);
                    ctx.fillStyle = backgroundColor;

                    // Apply transformation (if any)
                    ctx.save();

                    // Basic translation based on animation progress
                    const translateX = shape.getBoundingClientRect().left;
                    const translateY = shape.getBoundingClientRect().top;
                    ctx.translate(translateX, translateY);

                    // Draw chevron shape
                    ctx.beginPath();
                    const w = shape.offsetWidth;
                    const h = shape.offsetHeight;
                    ctx.moveTo(w * 0.75, 0);
                    ctx.lineTo(w, h / 2);
                    ctx.lineTo(w * 0.75, h);
                    ctx.lineTo(0, h);
                    ctx.lineTo(w * 0.25, h / 2);
                    ctx.lineTo(0, 0);
                    ctx.closePath();
                    ctx.fill();

                    ctx.restore();
                });
            }

            function startRecording() {
    recordedChunks = [];
    
    // Try a higher framerate and more aggressive settings
    const stream = canvas.captureStream(60); // 60 FPS
    
    mediaRecorder = new MediaRecorder(stream, {
        mimeType: 'video/webm;codecs=vp9', 
        videoBitsPerSecond: 5000000 // Increased to 5 Mbps
    });

    mediaRecorder.ondataavailable = (event) => {
        if (event.data.size > 0) {
            recordedChunks.push(event.data);
        }
    };

    mediaRecorder.onstop = () => {
        const blob = new Blob(recordedChunks, { type: 'video/webm' });
        exportVid(blob);
    };

    mediaRecorder.start(10); // Capture more frequently

    // Alternative recording duration method
    const recordingDuration = 3000; // 3 seconds
    const startTime = performance.now();

    function checkRecordingTime() {
        if (performance.now() - startTime >= recordingDuration) {
            mediaRecorder.stop();
            stream.getTracks().forEach(track => track.stop());
        } else {
            requestAnimationFrame(checkRecordingTime);
        }
    }

    checkRecordingTime();
}

            function exportVid(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'stinger_animation.webm';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                exportButton.disabled = false;
                exportProgress.style.display = 'none';
            }

            function anim() {
                drawFrame();
                requestAnimationFrame(anim);
            }

            anim();
            startRecording();
        }

        document.getElementById('shapeCount').addEventListener('input', updateShapes);

        document.getElementById('toggleAnimation').addEventListener('click', function () {
            animationRunning = !animationRunning;
            this.textContent = animationRunning ? 'Stop Animation' : 'Start Animation';
            updateShapeStyles();
        });

        document.getElementById('exportAnimation').addEventListener('click', exportAnimation);

        // Initial setup
        updateShapes();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>