<!DOCTYPE html>
<html>

<head>
    <title>Scoreboard Overlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" />


    <style type="text/tailwindcss">
        @layer components {

            body {
                overflow: hidden
            }
            
            /* Scoreboard Base */
            .scoreboard {
                @apply absolute left-1/2 -translate-x-1/2 w-screen;
                @apply grid grid-cols-[0.8fr_0.4fr_1fr_0.4fr_0.8fr] items-center;
                @apply bg-black/95 shadow-[0_4px_16px_rgba(0,0,0,0.4)];
                top: var(--top-pos);
                height: var(--baseHeight);
             
                transform: translate(-50%, -100px); 
                opacity: 0;
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; 
            }

            /* Slide In Top */
            .scoreboard.loaded {
                transform: translate(-50%, 0);
                opacity: 1; 
            }

            /* Sponsor Section */
            .sponsor-section {
                @apply relative h-full flex justify-evenly items-center gap-2.5;
                @apply -ml-3 -mr-px bg-transparent transition-opacity duration-300;
                height: var(--baseHeight);
            }

            .sponsor-section::before {
                content: "";
                @apply absolute inset-0 border-r-[3px] border-[#0c0c0c] z-0;
                background-color: var(--sponsor-bg-color);
                transform: skew(var(--skewAngle));
            }

            .sponsor-section.hidden {
                @apply opacity-0;
            }

            .sponsor-img {
                @apply relative z-10;
                max-height: calc(var(--baseHeight) - 10px);
                max-width: 250px;
            }



            /* Team Info */
            .team-info {
                @apply relative h-full flex items-center justify-center gap-2.5  z-[2];
                background-color: var(--team-bg-color);
                height: var(--baseHeight); 
            }

            .team-info::before {
                content: "";
                @apply absolute inset-0 z-0;
                transform: skew(var(--skewAngle));
            }

            .team-info.team-right::before {
                transform: skew(var(--skewAngleRight));
            }

            .team-logo-container {
                @apply h-full flex justify-center items-center px-[5px] relative z-10;
            }

            .team-logo-img {
                @apply object-contain;
                width: var(--logoSize);
                height: var(--logoSize);
            }

            .team-score {
                @apply px-[10px] flex items-center gap-1 relative z-10;
            }



            /* Score Markers */
            .scoremarker {
                @apply w-[15px] h-[15px] inline-block mx-[3px] rounded-sm align-middle;
                @apply bg-[#1111115e] outline outline-2 outline-[#5e5e5e] outline-offset-1;
                @apply transition-all duration-1000;
            }

            /* .scoremarker.active {
                @apply bg-[#ffd700] outline-[green];
            } */


            
            /* Event Title */
            .event-title {
                @apply flex items-center justify-center;
                background-image: var(--center-bg-color);
                height: var(--baseHeight); 
            }

            .event-title-container {
                @apply uppercase text-xl tracking-[2px];
                @apply flex flex-col items-center justify-center text-center;
                line-height: 1;

                -webkit-text-stroke: 0.5px black;
                color: var(--center-text-color, white);
                height: calc(var(--baseHeight));
            }

   

            .event-title-sub {
                @apply text-[0.4em] align-bottom tracking-[3px];
                font-family: Arial, sans-serif;
            }





            /* Maps Section */
            .maps-container {
                @apply flex flex-row items-stretch justify-center gap-0 m-0;
                @apply overflow-hidden relative z-0 -mr-2.5 ;
            }

            .map-item {
                @apply relative flex-1 flex items-center justify-center;
                @apply overflow-hidden z-0 border-l-[2px] border-black;
                
                height: var(--baseHeight); 
                transition: background-color 1.5s ease-in-out;

            }

            .map-item::before {
                content: "";
                @apply absolute inset-0 z-0 pointer-events-none;
                
                transform: skew(var(--skewAngleRight));
            }


            .map-item.selected::before {
                @apply border-b-[2px];
                border-color: var(--map-active-color);
                z-index: 15;
            }

            .map-item.selected .map-name {
                background-color: var(--map-active-color);
                color: var(--map-text-active-color);
                transition: background-color 1.5s ease-in-out;
            }



            .map-img {
                @apply relative z-10 w-full h-full object-cover block;
            }

            .map-img.isWinner {
                filter: grayscale(75%) blur(2px);
                @apply transition-[filter] duration-[1500ms];
                
            }

            @keyframes translateWinnerLogo {
                0% {
                    transform: translate(-450%, -50%);
                }
                100% {
                    transform: translate(-50%, -50%);
                }
            }

            .map-winner-logo {
                @apply absolute z-20 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
                @apply top-[35px];
                @apply w-[25px] h-[25px] object-cover;
                animation: translateWinnerLogo 1.5s ease-in-out; 
            }

            .map-name {
                @apply absolute z-20 left-1/2 top-[0px] -translate-x-1/2 ;
                @apply bg-[rgba(58,58,58,0.8)];
                @apply text-white text-[10px] uppercase px-2 ;
                @apply whitespace-nowrap ;
                @apply w-full text-center
            }
            

            .event-title-img {
                width: 270px;
                height: calc(var(--baseHeight) - 10px);
                object-fit: contain;
            }



            /* Control Panel */
            .control-panel {
                @apply fixed bottom-5 right-5 bg-black/80 p-2.5 rounded text-white;
            }

            .control-btn {
                @apply m-1.5 px-2.5 py-1.5 bg-[#08db08] border-none;
                @apply text-white cursor-pointer rounded hover:bg-[#06b006];
            }
        }
    </style>
    <style>
        :root {
            --top-pos: 0px;
            --baseHeight: 58px;
            --logoSize: 50px;
            --scaleOverlay: 1.0;

            --skewAngle: 0deg;
            --skewAngleRight: 0deg;

            /* Dynamic color for sponsor background */
            --sponsor-bg-color: #ffffff;
            --team-bg-color: #ffffff;
            --team-text-color: black;


            --center-bg-color: #ffffff;
            --center-text-color: #131313;

            --map-active-color: #ffd700;
            --map-text-active-color: #000000;

        }

        body {
            font-family: 'Russo One', 'Orbitron', sans-serif;
            background-image: url('../GameImages/r6-sample-preview.jpg');
            background-size: cover;
            margin: 0;
        }
    </style>


    <script>
        let useTeamColor_Markers = false; // if true, scoremarkers will use team color if set, else use default gold color
        let useLogoTitle = false; // if true, event title will use logo if set, else use text title

        // let BRAND_COLORS = {
        //     color1: '#3f3f3f',
        //     color2: '#5e5e5e',
        //     color3: '#7f7f7f',
        //     color4: '#ffd700'
        // }

        // Update CSS custom properties with dynamic colors
        function brightenHexColor(hex, percent) {
            hex = hex.replace('#', '');

            // Parse RGB values
            const r = parseInt(hex.substr(0, 2), 16);
            const g = parseInt(hex.substr(2, 2), 16);
            const b = parseInt(hex.substr(4, 2), 16);

            // Brighten each component
            const newR = Math.min(255, Math.round(r + (255 - r) * (percent / 100)));
            const newG = Math.min(255, Math.round(g + (255 - g) * (percent / 100)));
            const newB = Math.min(255, Math.round(b + (255 - b) * (percent / 100)));

            // Convert back to hex
            return `#${newR.toString(16).padStart(2, '0')}${newG.toString(16).padStart(2, '0')}${newB.toString(16).padStart(2, '0')}`;
        }

        const fetchData = async () => {
            let fullJson = await fetch(`http://localhost:8080/getFullJson`);
            fullJson = await fullJson.json();

            // assigning main variables
            let INPUTS = fullJson.general
            let COLORS = fullJson.general.color
            let TEAMDATA = fullJson.teams
            let MAPDATA = fullJson.maps

            // setting the base colors
            let color1 = COLORS.BGG_C1.value;
            let color2 = COLORS.BGG_C2.value;
            let color3 = COLORS.BGG_C3.value;
            let color4 = COLORS.BGG_C4.value;
            let color5 = COLORS.BGG_C5.value;




            document.documentElement.style.setProperty('--sponsor-bg-color', brightenHexColor(color4, 50));

            document.documentElement.style.setProperty('--team-bg-color', color1);

            // document.documentElement.style.setProperty('--center-bg-color', 'linear-gradient(90deg, ' + color1 + ' 0%, ' + brightenHexColor(color3, 30) + ' 50% , ' + color1 + ' 100%)');
            document.documentElement.style.setProperty('--center-bg-color', 'linear-gradient(90deg, ' + color1 + ' 0%, ' + color1 + ' 100%)');

            document.documentElement.style.setProperty('--center-text-color', color2)


            // document.documentElement.style.setProperty('--map-active-color', color3);
            // document.documentElement.style.setProperty('--map-text-active-color', color1);

            // console.log(fullJson);


            let team1Logo = TEAMDATA.team1.teamLogoUrl;
            let team2Logo = TEAMDATA.team2.teamLogoUrl;

            function updateLogos() {
                const team1LogoElement = document.getElementById('team-1-logo');
                const team2LogoElement = document.getElementById('team-2-logo');

                if (team1Logo) {
                    team1LogoElement.src = team1Logo;
                }

                if (team2Logo) {
                    team2LogoElement.src = team2Logo;
                }
            }
            updateLogos();



            function updateScore(team, teamContainer) {
                const markers = teamContainer.querySelectorAll('.scoremarker');
                const teamColor = team.teamColor || '#ffd700'; // Fallback color

                // Reset all markers
                markers.forEach(marker => {
                    marker.style.backgroundColor = '#1111115e'; // Default inactive background
                    marker.style.outlineColor = '#5e5e5e'; // Default inactive outline
                });



                // Set active markers with team color
                if (useTeamColor_Markers) {
                    for (let i = 0; i < team.teamScore; i++) {
                        markers[i].style.backgroundColor = teamColor;
                        markers[i].style.outlineColor = brightenHexColor(teamColor, 50);
                    }
                } else {
                    for (let i = 0; i < team.teamScore; i++) {
                        // default active colors
                        markers[i].style.backgroundColor = color3;
                        markers[i].style.outlineColor = brightenHexColor(color3, 35);
                    }
                }
            }

            // Update scores for each team
            const team1Container = document.getElementById('team-1-info');
            const team2Container = document.getElementById('team-2-info');
            updateScore(TEAMDATA.team1, team1Container);
            updateScore(TEAMDATA.team2, team2Container);




            function updateTitles() {
                // const eventTitleSub = document.getElementById('event-title-sub');

                const titleImage = document.getElementById('event-title-img');
                const titleText = document.getElementById('event-title-text');

                if (useLogoTitle === true) {
                    // If true, set main title to logo image
                    if (INPUTS.file.EVENT_LOGO && INPUTS.file.EVENT_LOGO.value) {
                        // Hide the text and show the image
                        titleText.classList.add('hidden');
                        titleImage.classList.remove('hidden');

                        titleImage.src = INPUTS.file.EVENT_LOGO.value;
                    }
                } else {
                    // Show the text and hide the image
                    titleText.classList.remove('hidden');
                    titleImage.classList.add('hidden');

                    titleText.textContent = INPUTS.text.EVENT_TITLE.value;
                }
            }
            updateTitles();


            function updateMaps() {
                const mapsContainer = document.querySelector('.maps-container');

                // Loop through each map-item and set if selected, and set map-name class
                const mapDataArray = MAPDATA.mapData;
                console.log(mapDataArray);

                mapDataArray.forEach((map, index) => {
                    const mapItem = mapsContainer.querySelectorAll('.map-item')[index];
                    if (!mapItem) return;

                    // Hide 'hidden/missing' maps
                    const mapImageElement = mapItem.querySelector('.map-img');
                    if (index < MAPDATA.totalMaps) {
                        mapItem.classList.remove('hidden'); // Show the map
                    } else {
                        mapItem.classList.add('hidden'); // Hide the map
                    }

                    // Set Map Image
                    if (map.mapImage) {
                        mapImageElement.src = map.mapImage;
                    }

                    // Check & Set Map Winner
                    const winnerLogoElement = mapItem.querySelector('.map-winner-logo');
                    if (map.completed && map.winner && map.winner.teamLogoUrl) {
                        winnerLogoElement.src = map.winner.teamLogoUrl;
                        winnerLogoElement.classList.remove('hidden');
                        mapImageElement.classList.add('isWinner');
                    } else {
                        winnerLogoElement.classList.add('hidden');
                        mapImageElement.classList.remove('isWinner');
                    }

                    // Highlight the current live map
                    if (MAPDATA.selectedMap && map.selectedMap === MAPDATA.selectedMap.map) {
                        mapItem.classList.add('selected');
                    } else {
                        mapItem.classList.remove('selected');
                    }
                });

                // Hide any extra map items beyond the length of mapDataArray
                const extraMapItems = mapsContainer.querySelectorAll('.map-item');
                for (let i = mapDataArray.length; i < extraMapItems.length; i++) {
                    extraMapItems[i].classList.add('hidden');
                }
            }
            updateMaps();




            function updateSponsors() {
                // update 'sponsors' section
                const sponsor1 = document.getElementById('sponsor-1');
                const sponsor2 = document.getElementById('sponsor-2');

                const sponsorObj = {
                    sponsor1: INPUTS.file.SPONSOR_1.value ? INPUTS.file.SPONSOR_1.value : INPUTS.file.BGG_L1.value,
                    sponsor2: INPUTS.file.SPONSOR_2.value ? INPUTS.file.SPONSOR_2.value : INPUTS.file.BGG_L2.value,
                }
                if (sponsorObj.sponsor1) {
                    sponsor1.src = sponsorObj.sponsor1;
                }
                if (sponsorObj.sponsor2) {
                    sponsor2.src = sponsorObj.sponsor2;
                }
            }

            updateSponsors();
        }


        
        document.addEventListener('DOMContentLoaded', async () => {
            // Check URL parameters for team color usage
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('useTeamColor_Markers')) {
                useTeamColor_Markers = true;
            }

            if (urlParams.has('useLogoTitle')) {
                const useLogoTitleParam = urlParams.has('useLogoTitle')
                useLogoTitle = true;
            }

            await fetchData()

            // show scoreboard only when everything is loaded

            document.querySelector('#scoreboard').classList.add('loaded');
            document.body.classList.add('loaded');
        });



        // Polling every 3 seconds
        setInterval(() => {
            fetchData()
        }, 3000);
    </script>
</head>

<body>
    <div id="scoreboard" class="scoreboard">

        <!-- Sponsor Section -->
        <div id="sponsor-section" class="sponsor-section">
            <img id='sponsor-1' class="sponsor-img" src="EsportsDashx1000.png" alt="Sponsor 1" />
            <img id='sponsor-2' class="sponsor-img"
                src="https://broadcast.gg/wp-content/uploads/2019/04/BGG-2.0-Header-MaxArtboard-1-1.png"
                alt="Sponsor 2" />
        </div>

        <!-- Team Left Section -->
        <div id="team-1-info" class="team-info">
            <div class="team-logo-container">
                <img id="team-1-logo" class="team-logo-img" src="https://esportsdash.com/icon.png" alt="Team 1 Logo" />
            </div>

            <div class="team-score">
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
            </div>
        </div>

        <!-- Event Title Section -->
        <div class="event-title">
            <div class="event-title-container">
                <div id="event-title-main" class="event-title-main">
                    <img id='event-title-img' class="event-title-img hidden" src="https://esportsdash.com/icon.png"
                        alt="Event Logo" />
                    <p id="event-title-text">Summer Bash - Finals</p>
                </div>
                <p id="event-title-sub" class="event-title-sub">Powered by EsportsDash</p>
            </div>
        </div>

        <!-- Team Right Section -->
        <div id="team-2-info" class="team-info team-right">
            <div class="team-score">
                <div class="scoremarker active"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
                <div class="scoremarker"></div>
            </div>
            <div class="team-logo-container">
                <img id="team-2-logo" class="team-logo-img" src="https://esportsdash.com/icon.png" alt="Team 2 Logo" />
            </div>
        </div>

        <!-- Maps section -->
        <div class="maps-container">
            <div class="map-item ">
                <img class="map-img " src="" alt="Map 1" />
                <img class="map-winner-logo hidden" src="https://esportsdash.com/icon.png" alt="Winner Logo" />
                <div class="map-name">Map 1</div>
            </div>

            <div class="map-item">
                <img class="map-img" src="" alt="Map 2" />
                <img class="map-winner-logo hidden" src="https://placehold.co/40x40" alt="Winner Logo" />
                <div class="map-name">Map 2</div>
            </div>

            <div class="map-item">
                <img class="map-img" src="" alt="Map 3" />
                <img class="map-winner-logo hidden" src="https://placehold.co/40x40" alt="Winner Logo" />
                <div class="map-name">Map 3</div>
            </div>

            <div class="map-item">
                <img class="map-img" src="" alt="Map 4" />
                <img class="map-winner-logo hidden" src="https://placehold.co/40x40" alt="Winner Logo" />
                <div class="map-name">Map 4</div>
            </div>

            <div class="map-item">
                <img class="map-img" src="" alt="Map 5" />
                <img class="map-winner-logo hidden" src="https://placehold.co/40x40" alt="Winner Logo" />
                <div class="map-name">Map 5</div>
            </div>

            <div class="map-item">
                <img class="map-img" src="" alt="Map 6" />
                <img class="map-winner-logo hidden" src="https://placehold.co/40x40" alt="Winner Logo" />
                <div class="map-name">Map 6</div>
            </div>
        </div>
    </div>

    <!-- Control panel for toggling sections -->
    <div id="control-panel" class="control-panel">
        <button onclick="toggleSponsor()" class="control-btn">Toggle Sponsor</button>
        <button onclick="toggleEventDesc()" class="control-btn">Toggle Event Description</button>

        <button onclick="toggleLogoTitle()" class="control-btn">Use Logo Title</button>
    </div>

    <script>
        function toggleSponsor() {
            const sponsorSection = document.getElementById('sponsor-section');
            sponsorSection.classList.toggle('hidden');
        }

        function toggleEventDesc() {
            const eventDescSection = document.getElementById('event-desc-section');
            if (eventDescSection) {
                eventDescSection.classList.toggle('hidden');
            }
        }

        function toggleLogoTitle() {
            useLogoTitle = !useLogoTitle;
        }

    </script>
</body>

</html>