<head>
	<link rel="stylesheet" href="styles.css" />
  <style>
    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    @-webkit-keyframes leftmove {
      from {
        transform: translate(50%, 0%); /* skewX(-15deg); */
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      }

      to {
        transform: translate(0%, 0%); /* skewX(-15deg); */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    }

    @-webkit-keyframes leftmoveimg {
      from {
        transform: translate(50%, 0%);
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      }

      to {
        transform: translate(0%, 0%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    }

    body {
      margin: 0px auto;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
    }

    video {
      width: 1920px;
      height: 1080px;
      object-fit: cover;
    }

    div.replay {
      width: 100%;
      height: 100%;
    }

    img {
      max-width: 150px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;

      animation: leftmoveimg 1s;
      animation-fill-mode: backwards;
      animation-delay: 1.5s;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
    }
  </style>
  <script src="scripts/jquery/jquery-3.3.1.min.js"></script>
  <script>
    async function interval() {
      let fullJson = await fetch(`http://localhost:8080/getFullJson`);
      fullJson = await fullJson.json();

      //Get constant theme data
      let themeColors = fullJson.general.color;
      let colortheme1txt = themeColors.BGG_C1.value
      let colortheme2txt = themeColors.BGG_C2.value;
      let colortheme3txt = themeColors.BGG_C3.value;

      //Set theme colors
      $('div.replaytext div').css("border-color", (colortheme3txt));
      $('div.replaytext div').css("color", (colortheme2txt));
      $('div.replaytext div').css("background-color", (colortheme1txt));

      //  here is where we need to fetch the video url from the server.. but replay tab is not complete yet

      let replaysrc = await fetch('../scoreboard/replay/replaypath.txt');
      replaysrc = await replaysrc.text();
      let video = "../scoreboard/replay/playlist/" + (replaysrc).replace("\u00fa", "u").replace("\u00f6", "o").replace(":", "");
      let node1 = $(".replay1 video");
      let node2 = $(".replay2 video");
      if (flip == 1) {
        if (node2.attr("src") != video) {
          node1.attr("src", video);
          setTimeout(function() {
            node1.css("display", "block");
            node2.css("display", "none");
          }, 250);
          flip = 2;
        }
      } else if (flip == 2) {
        if (node1.attr("src") != video) {
          node2.attr("src", video);
          setTimeout(function() {
            node2.css("display", "block");
            node1.css("display", "none");
          }, 250);
          flip = 1;
        }
      }

      // Setting "Branding" logo
      $(".logo").attr("src", fullJson.general.file.BGG_L1.value);
    }

    $(() => {
      flip = 1
      interval();
      setInterval(interval, 1000);
    });
  </script>
</head>

<body>
  <div class="replay1"><video autoplay muted loop></video></div>
  <div class="replay2"><video autoplay muted loop></video></div>
  <div class="replaytext"><img class="logo"></img>
    <div><span>replay</span></div>
  </div>
</body>
