<!-- URL Params Available:
  - interval: Set the interval for the loop in milliseconds. Default is 3000ms.
  - style: Set the style of the overlay. Default is 1.
-->


<!DOCTYPE html>
<html>

<!-- 
This is an overlay designed to be used with Esports Dash & OBS Studio.

Currently it has been designed to work with the following games...
- Valorant
- Overwatch
- Marvel Rivals
- Smash Brothers

Available Styles:
- Valorant: 5 different styles
- Overwatch: 1 style
- Smash Brothers: 1 style
- Marvel Rivals: 2 styles(marvelDomination, marvelNonDomination)

# the only way to switch between the various styles or adjust them externally would be
 1. a CSS override in obs by copy/pasting the proper css over along within the .valorantPositions class
 2. renaming .valorantPositionsX to .valorantPositions manually in the file and then saving..

-->

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    body {
      /* background-color: #C80013; */
      /* background-image: url('../GameImages/cod-example.webp'); */
      /* background-image: url('../GameImages/valorant-preview.png'); */
      /* background-image: url('../GameImages/marvel-nondom-preview.png'); */
      background-size: cover;
      background-repeat: no-repeat;
    }


    :root {
      --scoreSize: 3em;
      --teamLogoSize: 45px;
      --teamNameSize: 1.3em;
      --teamNameInnerPadding: 10px;

      --teamSideOffset: 0px;
      --teamLeftSideOffset: 0px;
      --teamRightSideOffset: 0px;

      --teamGroupTopPosition: 20px;
      --teamGroupSideOffset: 220px;


      --teamLeftTextNameAlign: left;
      --teamRightTextNameAlign: right;

      /* team paddings could be turned into a single since we should have identical on both sides? */
      --teamLeftInnerPadding: 0px;
      --teamRightInnerPadding: 0px;

      --teamLeftOuterPadding: 0px;
      --teamRightOuterPadding: 0px;

      --teamLeftBorderLeft: 0px solid #27AAE1;
      --teamLeftBorderRight: 7px solid #C80013;

      --teamRightBorderLeft: 7px solid #27AAE1;
      --teamRightBorderRight: 0px solid #C80013;

      --teamLeftClipPath: polygon(0);
      --teamRightClipPath: polygon(0);

      --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
      --teamRightBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);

      --middleTopPosition: 8px;
      --middleLeftPosition: 50%;
      --middleWidth: 250px;
      --middleHeight: 35px;
      --middleTextSize: 1.5em;

      /* skewing */
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;
      /* --matchTextBackground: #ffffff; */

      --arrowLeftClipPath: polygon(100% 0, 100% 49%, 100% 100%, 7% 100%, 0 50%, 7% 0);
      --arrowRightClipPath: polygon(93% 0, 100% 50%, 93% 100%, 0 100%, 0 50%, 0 0);

      --arrowLeftInvertedClipPath: polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0% 50%, 0% 0%);
      --arrowRightInvertedClipPath: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 7% 50%, 0% 0%);

      --arrowDoubleSideClipPath: polygon(93% 0, 100% 50%, 93% 99%, 7% 99%, 0% 50%, 7% 0)
    }

    /* .defaultPositions {
      --teamBoxWidth: 685px;
      --teamBoxHeight: 46px;
      --teamTopPosition: 13px;
      --teamSideOffset: 0px;
      --middleTopPosition: 8px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;
    } */







    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    body {
      /* background-image: url('../../../valorant-preview.png'); */
      /* spike planted */
      /* background-image: url('https://www.gameuidatabase.com/uploads/Valorant06252021-125331-7474.jpg'); */

      /* defusing */
      /* background-image: url('https://interfaceingame.com/wp-content/uploads/valorant/valorant-defusing.png'); */

      /* smash bro */
      /* background-image: url('https://cdn.discordapp.com/attachments/1343355429383831624/1343358179043704832/smash_bro_ultimate_example.png?ex=67bcfb4c&is=67bba9cc&hm=a3f6b4cff4e69686b8dd56a1658648b2bbab435d94bc01a4c588e78d02eb9710&');
      background-size: cover;
      background-repeat: no-repeat; */
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      margin: 0;


    }

    .left {
      background-image: var(--teamLeftBackgroundImage)
    }

    .right {
      background-image: var(--teamRightBackgroundImage)
    }

    /* Team Containers */
    .team {
      width: var(--teamBoxWidth);
      height: var(--teamBoxHeight);
      display: flex;
      align-items: center;
      position: fixed;
      top: var(--teamTopPosition);
      overflow: hidden;
      /* Prevent children from escaping */
    }

    .left.team1 {
      left: calc(-1 * var(--teamSideOffset) + var(--teamLeftSideOffset));
      border-right: var(--teamLeftBorderRight);
      border-left: var(--teamLeftBorderLeft);
      transform: skew(var(--skew-angle-positive));

      clip-path: var(--teamLeftClipPath);
      padding-left: var(--teamLeftOuterPadding);
      padding-right: var(--teamLeftInnerPadding);
    }

    .right.team2 {
      right: calc(-1 * var(--teamSideOffset) + var(--teamRightSideOffset));
      border-left: var(--teamRightBorderLeft);
      border-right: var(--teamRightBorderRight);
      transform: skew(var(--skew-angle-negative));

      clip-path: var(--teamRightClipPath);

      padding-right: var(--teamRightOuterPadding);
      padding-left: var(--teamRightInnerPadding);
      /* transform: skew(calc(-1 * var(--skew-angle-positive))); */

    }


    .team-inner {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      /* transform: skew(calc(-1 * var(--skew-angle-positive))); */
    }

    .right .team-inner {
      flex-direction: row-reverse;
      /* transform: skew(calc(-1 * var(--skew-angle-negative))); */
    }

    /* .left .team-inner {
      flex-direction: row;
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    } */

    .logo {
      width: var(--teamLogoSize);
      height: var(--teamLogoSize);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
      /* max-height: 100%; */
      /* Don't exceed parent height */
    }

    .team1 .logo {
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    }

    .team2 .logo {
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    .team1 .teamname {
      text-align: var(--teamLeftTextNameAlign);
      transform: skew(calc(-1 * var(--skew-angle-positive)));
      padding: 0 var(--teamNameInnerPadding) 0 var(--teamNameInnerPadding);
    }

    .team2 .teamname {
      text-align: var(--teamRightTextNameAlign);
      padding: 0 var(--teamNameInnerPadding) 0 var(--teamNameInnerPadding);
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    .teamname {
      font-family: 'Rajdhani';
      font-size: var(--teamNameSize);
      color: white;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-grow: 1;
      padding: 0 10px;
      line-height: calc(var(--teamBoxHeight) + 3px);
    }

    .teamdesc {
      font-family: 'Rajdhani';
      font-weight: bold;
      font-size: '8px';
      text-transform: uppercase;
      padding: 0 10px;
    }

    .score {
      font-family: 'Rajdhani';
      font-size: var(--scoreSize);
      font-weight: bold;
      color: white;
      min-width: 75px;
      text-align: center;
      flex-shrink: 0;
      line-height: calc(var(--teamBoxHeight) + 3px);
      /* Match container height */
      /* max-height: 100%; */
    }


    .team1 .score {
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    }

    .team2 .score {
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    /* Center Match Info */
    .center {
      position: fixed;
      top: var(--middleTopPosition);
      /* left: 50%; */
      left: var(--middleLeftPosition);
      transform: translateX(-50%);
      width: var(--middleWidth);
      display: block;
    }

    .center-logos {
      /* display: flex; */
      display: none; /* Hide by default, show for Call of Duty */
      align-items: center;
      justify-content: space-between;
    }

    .center-logos .team1,
    .center-logos .team2 {
      background: #13151b;
      /* background: #47b813; */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95px;
      height: 115px;
    }



    .center-logos .team1.logo,
    .center-logos .team2.logo {
      width: 75px;
      height: 75px;
      /* width: var(--teamLogoSize); */
      /* height: var(--teamLogoSize); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
    }

    .matchtext {
      font-family: 'Rajdhani';
      font-size: var(--middleTextSize);
      color: white;
      text-transform: uppercase;
      white-space: pre-wrap;
      text-align: center;
      width: 100%;
      height: var(--middleHeight);
      line-height: var(--middleHeight);
      display: block;
    }

    /* Animations */
    .left.team.team1,
    .team2,
    .center,
    .logo,
    .teamname,
    .score {
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    .left.team.team1 {
      animation: leftmove 0.75s;
    }

    .team2 {
      animation: rightmove 0.75s;
    }

    .center {
      animation: topmove 1s;
    }

    .score {
      animation: fadein 2s;
    }

    .logo {
      animation: fadein 3s;
    }

    .teamname {
      animation: fadein 4s;
    }

    @keyframes leftmoveSide {
      from {
        right: 650px;
        opacity: 0;
      }

      to {
        opacity: 1;
        right: var(--teamGroupSideOffset)
      }
    }

    @keyframes rightmoveSide {
      from {
        left: 650px;
        opacity: 0;
      }

      to {
        opacity: 1;
        left: var(--teamGroupSideOffset)
      }
    }

    @keyframes leftmove {
      from {
        left: -850px;
      }

      to {
        left: calc(-1 * var(--teamSideOffset));
      }
    }

    @keyframes rightmove {
      from {
        right: -850px;
      }

      to {
        right: calc(-1 * var(--teamSideOffset));
      }
    }

    @keyframes topmove {

      0%,
      50% {
        top: -46px;
      }

      100% {
        top: var(--middleTopPosition);
      }
    }

    @keyframes fadein {

      0%,
      15% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .side {
      position: fixed;
      background-color: rgb(255, 255, 255);
      /* outline: 1px solid #00ffff; */
      /* inner outline */

      /* border: #27AAE1 solid 1px; */
      width: 40px;
      height: calc(var(--teamBoxHeight) - 15px);
      top: var(--teamGroupTopPosition);
      z-index: -5;
      pointer-events: none;
      /* Center image inside */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #team1side {
      opacity: 0;
      left: var(--teamGroupSideOffset);
      animation: rightmoveSide 2s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    #team2side {
      opacity: 0;
      right: var(--teamGroupSideOffset);
      animation: leftmoveSide 2s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    #team1side img,
    #team2side img {
      display: none;
      width: 20px;
      height: 20px;
      object-fit: contain;
      background: transparent;

      /* invert image */
      filter: invert(1);
    }
  </style>
</head>

<body>
  <div class="center">
    <span class="matchtext" id="matchtext"></span>

    <div class="center-logos">
      <div class="team1">
        <span class="team1 logo" id="center-team-logo1"></span>
      </div>
      <div class="team2">
        <span class="team2 logo" id="center-team-logo2"></span>
      </div>
    </div>

  </div>

  <!-- <div class="center-logos" -->

  <div class="side" id="team1side"><img style="display:none;" /></div>
  <div class="side" id="team2side"><img style="display:none;" /></div>

  <div class="left team team1" id="team1color">
    <div class="team-inner">
      <span class="teamname" id="team1name"></span>

      <!-- <span class="teamdesc" id="team1desc"></span> -->

      <span class="logo" id="team1logo"></span>
      <span class="score" id="team1score"></span>
    </div>
  </div>

  <div class="right team team2" id="team2color">
    <div class="team-inner">
      <span class="teamname" id="team2name"></span>

      <!-- <span class="teamdesc" id="team1desc"></span> -->

      <span class="logo" id="team2logo"></span>
      <span class="score" id="team2score"></span>
      <!--  -->
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/overlay-params.js"></script>

  <script>
    let RUNNING = false

    function removePreviousStyleClass() {
      // Get all available games from overlayParams
      Object.keys(overlayParams).forEach(game => {
        // Convert game name to class name format (e.g. "Marvel Rivals" -> "marvelRivals")
        const baseClassName = game.replace(/\s+/g, '');
        // Remove any existing class with this game's name
        document.body.classList.remove(
          baseClassName + 'Positions',
          baseClassName.toLowerCase() + 'Positions'
        );
      });
    }

    // Apply CSS variables from style object to document root
    function applyStyleVariables(styleObj) {
      if (!styleObj) return;

      const root = document.documentElement;
      Object.entries(styleObj).forEach(([key, value]) => {
        root.style.setProperty(`--${key}`, value);
      });
    }

    // Shared function to apply game-specific styles
    function applyGameStyles(currentGame, currentMode) {
      // Remove all game-specific classes
      removePreviousStyleClass();

      // Get the stored style preference
      const overlayStyle = window.selectedOverlayStyle || '1';

      // Find game parameters in overlayParams
      const gameParams = overlayParams[currentGame];

      if (!gameParams) {
        // Fallback to default if game not found
        applyStyleVariables(overlayParams["Default"]?.style1);
        document.body.classList.add('defaultPositions');
        return;
      }

      // Apply appropriate styles based on game and style
      const styleKey = `style${overlayStyle}`;

      // If the requested style exists, use it; otherwise use style1
      if (gameParams[styleKey]) {
        applyStyleVariables(gameParams[styleKey]);
      } else {
        applyStyleVariables(gameParams.style1);
      }

      // Add class for the game
      const gameClassName = currentGame.replace(/\s+/g, '') + 'Positions';
      document.body.classList.add(gameClassName);
    }

    const applyInitialStyle = (currentGame) => {
      // Lets figure out what style user wants from URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const overlayStyle = urlParams.get('style') || '1';

      console.log("Initial Overlay Style Chosen: ", overlayStyle);

      // Store the style preference in a variable that persists across intervals
      window.selectedOverlayStyle = overlayStyle;

      // Apply the styles using the shared function (no specific mode yet)
      applyGameStyles(currentGame, '');

      RUNNING = true;
    };

    async function interval() {
      let fullJson = await fetch(`http://localhost:8080/getFullJson`);
      fullJson = await fullJson.json();

      if (!RUNNING) {
        console.log("Running Overlay...");
        applyInitialStyle(fullJson.currentGame);
      }



      let inputJson = fullJson.general;
      let themeColors = inputJson.color;
      let themeLogos = inputJson.file;
      let teamsData = fullJson.teams;
      let colortheme1txt = themeColors.BGG_C1.value
      let colortheme2txt = themeColors.BGG_C2.value;
      let colortheme3txt = themeColors.BGG_C3.value;

      let currentMap = null // used temporarily to fetch the current map to find the mode.. declare elsewhere later
      let currentGame = fullJson.currentGame
      let currentGameMode = null


      if (currentGame !== "Call of Duty") {
        // if not call of duty then lets hide the "center-logos" div as it was put in place solely for it.
        document.querySelector('.center-logos').style.display = 'none';

        // Resetting animations back to 'default'
        document.querySelector('.center').style.animation = 'topmove 1s'; 
        document.querySelector('.left.team.team1').style.animation = 'leftmove 1s';
        document.querySelector('.right.team.team2').style.animation = 'rightmove 1s';

      } else {
        // if it is call of duty then lets show the "center-logos" div
        document.querySelector('.center-logos').style.display = 'flex';

        // Modifying animations to better fit the ui as it 'covers' elements so fade in is cleaner
        document.querySelector('.center').style.animation = 'fadein 1s'; 
        document.querySelector('.left.team.team1').style.animation = 'fadein 1s'; 
        document.querySelector('.right.team.team2').style.animation = 'fadein 1s'; 

      }





      const setOverlayPosition = (mapData) => {
        // Find the first incomplete map
        for (let i = 0; i < fullJson.maps.mapData.length; i++) {
          if (!fullJson.maps.mapData[i].completed) {
            currentMap = fullJson.maps.mapData[i];
            break;
          }
        }

        // If no incomplete map was found, try to use the last map
        if (!currentMap && fullJson.maps.mapData.length > 0) {
          currentMap = fullJson.maps.mapData[fullJson.maps.mapData.length - 1];
        }

        // Get the current mode safely
        let currentMode = currentMap?.selectedMode || '';

        // Apply the styles using the shared function with the current mode
        applyGameStyles(currentGame, currentMode);
      }

      setOverlayPosition(fullJson.maps.mapData);

      // Set theme colors
      $('div.side span, div.center span').css("color", (colortheme2txt));
      $('div.side span').css("background-color", (colortheme2txt));
      $('div.center').css("text-shadow", "0px 0px 7px " + (colortheme1txt));
      $('div.side').css("-webkit-filter", "drop-shadow(0px 0px 2px " + (colortheme1txt) + ")");
      // -webkit-filter: drop-shadow(0 0 2px black)
      // $('div.left, div.right').css("background-color", (colortheme1txt));
      $('.teamname, .score').css("color", (colortheme2txt));


      $('div.team-inner').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));
      $('div.center .matchtext').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));

      // Used for Call of Duty Center Team Logos and matching other colors if needed
      // $('div.center-logos .team1').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));
      // $('div.center-logos .team2').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));



      // FLAGS - perhaps set via dashboard later??
      // Set to 0 for Mutual Info, 1 for "Map # of #". 2 for Mutual info - Map #
      let mapcounter = 1;
      let teamcolor = 1; // Set to 0 for default blue/red team colors, 1 to import from scoreboard


      let matchFormatCount = fullJson.matchFormat.target
      let matchFormatType = fullJson.matchFormat?.formatType?.toLowerCase()

      // console.log("Complete Match Format: ", matchFormatCount);
      // console.log("Game Type: ", matchFormatType);

      // CENTER TEXT
      // Get mutual info text
      if (mapcounter == 0) {
        let divisionnumbertxt = fullJson.matchDivision;
        $('.center .matchtext').text(divisionnumbertxt);
      }
      let team1Wins = 0;
      let team2Wins = 0;

      const determineWinner = (mapData) => {
        if (mapData.completed) {
          if (mapData.team1Score > mapData.team2Score) {
            team1Wins += 1;
            return fullJson.teams.team1.teamName;
          }
          if (mapData.team1Score < mapData.team2Score) {
            team2Wins += 1;
            return fullJson.teams.team2.teamName;
          }
          return "DRAW";
        }
        return "";
      };

      // Get map count
      if (mapcounter >= 1) {
        // lets filter totalMaps to remove any maps that are 'hidden'

        let totalmap = fullJson.maps.mapData.filter((map) => !map.hidden).length;

        let completedmap = 0;
        for (let m = 0; m < fullJson.maps.mapData.length; ++m) {
          let mapData = fullJson.maps.mapData[m];
          let winner = determineWinner(mapData);

          if (winner !== "") {
            completedmap += 1;
          }
        }

        const isTiebreaker = (team1Wins === team2Wins) && (completedmap === totalmap - 1);

        // if current game is smash brothers then we should use `Set` instead of `Map`
        let currentMapTitleText = (currentGame === "Smash Ultimate" || currentGame === "Smash Bros") ? 'Set' : 'Map';

        if (mapcounter == 1) {
          if (completedmap >= totalmap) {
            $('.center .matchtext').html(`<b>Final</b> Score <br/> ${team1Wins} - ${team2Wins}`);
          } else {
            if (isTiebreaker) {
              $('.center .matchtext').html("<b>Tiebreaker </b>Map");
            } else {
              if (matchFormatType == "bo") {
                $('.center .matchtext').html(`${currentMapTitleText} <b>` + (completedmap + 1) + "</b> of <b>" + (matchFormatCount) + "</b>");
              } else if (matchFormatType == "ft") {
                $('.center .matchtext').html(`${currentMapTitleText} <b>` + (completedmap + 1) + "</b> - First to <b>" + (matchFormatCount) + "</b>");
              } else {
                $('.center .matchtext').html(`${currentMapTitleText} <b>` + (completedmap + 1) + "</b>");
              }
            }
          }
        }

        if (mapcounter == 2) {
          let divisionnumbertxt = fullJson.matchDivision;
          divisionnumbertxt = divisionnumbertxt.replace(/\n/gi, "").replace(/\r/gi, "");
          if (divisionnumbertxt == "") {

            if (completedmap >= totalmap) {
              $('.center .matchtext').html("<b>Final</b> Score");
            } else {
              if (isTiebreaker) {
                $('.center .matchtext').html("<b>Tiebreaker </b>Map");
              } else {
                $('.center .matchtext').html("Map <b>" + (completedmap + 1) + "</b> of <b>" + (matchFormatCount) + "</b>");
              }
            }
          } else {
            if (isTiebreaker) {
              $('.center .matchtext').html(`${divisionnumbertxt} - <b>Tiebreaker </b>Map`);
            } else {
              $('.center .matchtext').html(`${divisionnumbertxt} - Map <b>${completedmap + 1}</b> of <b>${totalmap}</b>`);
            }
          }
        }
      }


      // Function to update team logo
      async function updateTeamLogo(teamIndex) {
        try {
          let teamLogoURL = teamsData[`team${teamIndex + 1}`].teamLogoUrl;
          if (teamLogoURL) {
            teamLogoURL = encodeURIComponent(teamLogoURL).replace(/%2F/g, '/').replace(/%3A/g, ':');
            document.querySelector(`.team${teamIndex + 1} .team-inner .logo`).style.backgroundImage = `url(${teamLogoURL})`;

            document.querySelector(`.center-logos .team${teamIndex + 1}.logo`).style.backgroundImage = `url(${teamLogoURL})`;
            if (teamIndex == 0) {
              // $('div.left span.teamname').css("right", "200px");
              // $('div.left span.teamsr').css("right", "210px");
            }
            if (teamIndex == 1) {
              // $('div.right span.teamname').css("left", "200px");
              // $('div.right span.teamsr').css("left", "210px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "inherit");

            // stopping the awkward background color appearing behind logos
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");

          } else {
            console.error(`Logo element for team${teamIndex + 1} not found`);

            if (teamIndex == 0) {
              // $('div.left span.teamname').css("right", "80px");
              // $('div.left span.teamsr').css("right", "90px");
            }
            if (teamIndex == 1) {
              // $('div.right span.teamname').css("left", "80px");
              // $('div.right span.teamsr').css("left", "90px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "none");
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");
          }
        } catch (error) {
          console.error('Error setting team logo:', error);
        }
      }

      // Function to update team name
      function updateTeamName(teamIndex) {
        let tnametxt = teamsData[`team${teamIndex + 1}`]?.teamName;
        if (!tnametxt || typeof tnametxt !== "string" || tnametxt.trim() === "") {
          // If missing, set to "TBD" or blank
          $(`.team${teamIndex + 1} .teamname`).html("");
          return;
        }
        let regex = "";
        [
          "gaming", "team", "e-?sports", "house", "academy", "uni(versity)?", "state", "tech", "and", "the", "of", "eu",
        ].forEach((value) => {
          regex += "|(" + value + ")";
        });
        regex = "\\b(" + regex.substring(1) + ")\\b";

        let teamformatted = "<b>" + tnametxt.replace(
          new RegExp(regex, "gi"), "</b>$1<b>")
          .replace(/&/gi, "</b>&<b>") + "</b>";
        $(`.team${teamIndex + 1} .teamname`).html(teamformatted);

        $(`.team${teamIndex + 1} .teamdesc`).html(teamsData[`team${teamIndex + 1}`].teamInfo);
      }

      // Function to update team color
      function updateTeamColor(teamIndex) {
        if (teamcolor == 1) {
          let tcolortxt = teamsData[`team${teamIndex + 1}`].teamColor;
          $(`.team${teamIndex + 1}`).css("border-color", tcolortxt);
          $(`.team${teamIndex + 1} .logoshade`).css("background-color", tcolortxt);
        }
      }

      // Function to update team score
      function updateTeamScore(teamIndex) {
        let tscoretxt = teamsData[`team${teamIndex + 1}`].teamScore;
        $(`.team${teamIndex + 1} .score`).text(tscoretxt);
      }

      async function updateTeamSide(teamIndex) {
        try {
          let teamSide;

          // Determine the team side based on teamGroup
          if (teamIndex === 0) {
            // Check the teamGroup of Team 1
            const teamGroup = teamsData[`team${teamIndex + 1}`].teamGroup;
            console.log("Team 1 Group:", teamGroup);
            if (teamGroup === 'A') {
              teamSide = 'A';
            } else if (teamGroup === 'D') {
              teamSide = 'D';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side img`).style.display = "none";
              document.querySelector(`#team${teamIndex + 2}side img`).style.display = "none";
              return;
            }
          } else if (teamIndex === 1) {
            // Team 2 is always the opposite of Team 1
            // So lets compare against Team1's info
            const team1Group = teamsData['team1'].teamGroup;
            if (team1Group === 'A') {
              teamSide = 'D';
            } else if (team1Group === 'D') {
              teamSide = 'A';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side img`).style.display = "none";
              return;
            }
          } else {
            // Invalid team index
            console.error('Invalid team index:', teamIndex);
            return;
          }

          let iconPath;
          if (teamSide === 'A') {
            iconPath = 'assets/icon-offense.png';
          } else if (teamSide === 'D') {
            iconPath = 'assets/icon-defense.png';
          } else {
            // Neutral side, no icon to show
            document.querySelector(`#team${teamIndex + 1}side img`).style.display = "none";
            return;
          }

          // Show/hide icon based on game
          if (currentGame == "Overwatch") {
            document.querySelector(`#team${teamIndex + 1}side`).style.display = "flex";

            const imgElem = document.querySelector(`#team${teamIndex + 1}side img`);
            imgElem.src = iconPath;
            imgElem.style.display = "block";
          } else {
            document.querySelector(`#team${teamIndex + 1}side img`).style.display = "none";
            document.querySelector(`#team${teamIndex + 1}side`).style.display = "none";
          }
        } catch (error) {
          // console.error('Error fetching team side icon:', error);
        }
      }


      // Main function to update all team data
      function updateTeams() {
        for (let i = 0; i < 2; ++i) {
          updateTeamLogo(i);
          updateTeamName(i);
          updateTeamColor(i);
          updateTeamScore(i);
          updateTeamSide(i);
        }
      }
      updateTeams();

    }

    $(() => {
      const Loopinterval = new URLSearchParams(window.location.search).get('interval') || 3000

      interval();
      setInterval(interval, Loopinterval);
    });
  </script>
</body>

</html>