<!-- 
OPTIONS:
Using URL Parameters

You can use URL parameters to customize the transition.
 For example, you can use the following URL to display the transition for team 1:
http://localhost:8080/transition.html?team=team1

You can use the following URL to display the transition for team 2:
http://localhost:8080/transition.html?team=team2

If you don't use any URL parameters, the transition will display the branding logo and theme colors.


You can also use the following URL parameters to customize the logo:
type can be "default", "url", or "input"
selection is either a URL (if type is "url") or the name of an input field (if type is "input")

Customize Stinger Logo with Custom URL Logo
Add a url param to page like transition.html?type=url&selection=https://example.com/logo.png

Customize Stinger Logo with Input Field Logo
Add a url param to page like transition.html?type=input&selection=BGG_L1
where BGG_L1 is the name of an input field defined in Esports Dashboard (default is BGG_L1)

-->

<head>
	<style>
		:root {
			--type: "default";  /* default || url || input */
			--selection: "https://cdn-icons-png.flaticon.com/512/1165/1165752.png";
		}

		body {
			margin: 0px auto;
			overflow: hidden;
		}

		div {
			-webkit-animation-timing-function: ease-out;
		}

		@-webkit-keyframes slideease {
			0% {
				transform: translateX(1000px) skewX(15deg);
			}

			50% {
				transform: translateX(20px) skewX(15deg);
			}

			100% {
				/* left: transform: translateX(0px) skewX(15deg); */
				transform: translateX(0px) skewX(15deg);
			}
		}

		@keyframes stingerwipe {
			0% {
				clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
				transform: translateX(0) skewX(-15deg);
			}

			100% {
				clip-path: polygon(0% 0, 50% 0, 50% 100%, 0% 100%);
				transform: translateX(-50%) skewX(-15deg);
			}
		}

		div.stingerlogo {
			position: absolute;
			top: 0px;
			left: -150px;
			width: 2220px;
			height: 1080px;
			vertical-align: middle;
			background-color: #202224;
			animation: stingerwipe 0.3s;
			animation-fill-mode: forwards;
			animation-delay: 1s;
			transform: skewX(-15deg);
		}

		div.stingerlogo span.logo {
			width: 1120px;
			height: 680px;
			position: absolute;
			top: 200px;
			left: 550px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			animation: slideease 1s;
			animation-fill-mode: forwards;
			animation-delay: 0s;
			transform: skewX(15deg);
			/* background-image: url('../scoreboard/general/image2.png'); */
			-webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
		}

		div.altcolor {
			position: absolute;
			top: 0px;
			left: -150px;
			width: 2220px;
			height: 1080px;
			vertical-align: middle;
			background-color: white;
			animation: stingerwipe 0.35s;
			animation-fill-mode: forwards;
			animation-delay: 1.05s;
			transform: skewX(-15deg);
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
        async function interval() {
            let fullJson = await fetch(`http://localhost:8080/getFullJson`);
            fullJson = await fullJson.json();

            let themeColors = fullJson.general.color;

            let colorthemesting = themeColors.BGG_C1.value;
            let colorthemealt = themeColors.BGG_C3.value;

            $('div.stingerlogo').css('background-color', colorthemesting);
            $('div.altcolor').css('background-color', colorthemealt);

            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const team = urlParams.get('team');
            // Get type and selection from URL parameters first, fallback to CSS variables
            const urlType = urlParams.get('type');
            const urlSelection = urlParams.get('selection');
            
            const type = urlType || getComputedStyle(document.documentElement).getPropertyValue('--type').replace(/['"]/g, '');
            const selection = urlSelection || getComputedStyle(document.documentElement).getPropertyValue('--selection').replace(/['"]/g, '');

            // Set the logo based on parameters
            if (team === 'team1') {
                $('span#team1logobig').css(
                    'background-image',
                    "url('" + fullJson.teams.team1.teamLogoUrl + "')"
                );
            } else if (team === 'team2') {
                $('span#team1logobig').css(
                    'background-image',
                    "url('" + fullJson.teams.team2.teamLogoUrl + "')"
                );
            } else {
                let logoUrl;
                switch(type) {
                    case 'url':
                        logoUrl = selection;
                        break;
                    case 'input':
                        logoUrl = fullJson.general.file[selection]?.value || fullJson.general.file.BGG_L1.value;
                        break;
                    default:
                        logoUrl = fullJson.general.file.BGG_L1.value;
                }
                
                $('span.logo').css('background-image', "url('" + logoUrl + "')");
            }
        }

		$(() => {
			interval();
			// setInterval(interval, 10000);
		});
	</script>
</head>

<body>
	<div class="altcolor"></div>
	<div class="stingerlogo" id="team1colorstinger">
		<span class="logo" id="team1logobig"></span>
	</div>
</body>
