<!DOCTYPE html>

<!-- 

OPTIONS:
Using URL Parameters

loopInterval: Set this to override the 'refresh' time
- Example: <the-url>?loopInterval=5000 would set the refresh to 5s seconds

useTeamColors: Use this if wanting to use team colors on the outer border of map select box
- Example: <the-url>?useTeamColors=1 would use team colors

-->


<head>
  <style>
    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    @keyframes slideup {
      0% {
        clip-path: polygon(50% 0, 50% 0%, 50% 100%, 50% 100%);
        transform: translateX(-50%);
      }

      100% {
        clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
        transform: translateX(0px);
      }
    }

    @keyframes wrapperanimate {
      0% {
        transform: translate(50%, 50%)
          /* skewX(-15deg) */
        ;
        clip-path: polygon(0% 0, 0 0%, 0% 152px, 0% 152px);
      }

      50% {
        transform: translate(0%, 50%)
          /* skewX(-15deg) */
        ;
        clip-path: polygon(0% 0, 100% 0%, 100% 152px, 0% 152px);
      }

      100% {
        transform: translateY(0%, 0%)
          /* skewX(-15deg) */
        ;
        clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
      }
    }

    @keyframes slideright {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0px);
      }
    }

    @keyframes slideleft {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0px);
      }
    }

    div.tournament {
      animation: slideright 1s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    div.channel {
      animation: slideleft 1s;
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    div.wrapper {
      animation: wrapperanimate 1.0s;
      animation-fill-mode: backwards;
      animation-delay: 0.5s;
    }

    div.mapwrap1,
    div.mapinfo1 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.0s;
    }

    div.mapwrap2,
    div.mapinfo2 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.2s;
    }

    div.mapwrap3,
    div.mapinfo3 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.4s;
    }

    div.mapwrap4,
    div.mapinfo4 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.6s;
    }

    div.mapwrap5,
    div.mapinfo5 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.8s;
    }

    div.mapwrap6,
    div.mapinfo6 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.0s;
    }

    div.mapwrap7,
    div.mapinfo7 {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.2s;
    }

    div.mapbg1 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.2s;
    }

    div.mapbg2 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.4s;
    }

    div.mapbg3 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.6s;
    }

    div.mapbg4 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 1.8s;
    }

    div.mapbg5 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.0s;
    }

    div.mapbg6 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.2s;
    }

    div.mapbg7 div.mapscore {
      animation: slideup 0.5s;
      animation-fill-mode: backwards;
      animation-delay: 2.4s;
    }

    body {
      width: 1920px;
      height: 1080px;
      margin: 0px auto;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0);
    }

    div {
      text-align: center;
      vertical-align: middle;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
    }

    span {
      text-align: center;
      vertical-align: middle;
      font-family: 'Rajdhani';
      text-transform: uppercase;
      /* text-shadow: 0px 0px 15px #000000; */
      font-weight: bold;
      font-size: 1.95em;
    }

    div.wrapper {

      position: fixed;
      left: 247px;
      top: 94px;
      width: 1398px;
      height: 828px;
      background-color: #000000;
      border-style: solid;
      border-width: 0px 6px 0px 6px;
      border-color: #8cba11;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    }

    div.scoreboard {
      height: 152px;
      display: flex;
      /* YEAH THIS IS HUGE */
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
    }

    div.scoreboard span {
      font-size: 6em;
      font-family: 'Rajdhani';
      position: relative;
      top: -5px;
    }

    div.mapgroup {
      display: flex;
      flex-direction: row;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
      flex: 1;
      height: 493px;
    }

    div.mapbg {
      width: 100%;
      height: 493px;
      background-color:
        /* #8cba11 */
        black;
      min-width: 100%;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    }

    div.textgroup {
      width: 100%;
      height: 183px;
      display: flex;
      /* YEAH THIS IS HUGE */
      flex-direction: column;
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
      min-width: 100%;
    }

    div.mapwrap {
      flex: 1 1 0;
      /* YEAH THIS IS HUGE */
    }

    div.mapinfo {
      flex: 1 1 0;
      width: 100%;
      padding: 0px 10px 0px 10px;
      /* YEAH THIS IS HUGE */
    }

    div.mapnames,
    div.maptypes {
      padding-top: 2px;
      padding-bottom: 2px;
      width: 100%;
      display: flex;
      /* YEAH THIS IS HUGE */
      flex-direction: row;
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
      min-width: 100%;
    }

    span.maptype {
      color: #8cba11;
      font-weight: normal;
      font-size: 1.5em;

    }

    span.mapname {}

    img,
    video {
      height: 100%;
      width: 100%;
      position: relative;
      left: 0%;
      object-fit: cover;
      border: 0px;
      overflow: visible;
      opacity: 0.5;
    }

    img {
      display: block;
    }

    video {
      display: none;
    }

    div.mapscore {
      position: relative;
      height: 100%;
      top: -100%;
      padding: 0px 10px 0px 10px;
      display: flex;
      /* YEAH THIS IS HUGE */
      flex-direction: column;
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
    }

    div.mapscore span {
      flex: 1 1 0;
      display: flex;
      /* YEAH THIS IS HUGE */
      flex-direction: row;
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
      min-width: 100%;
    }

    span.logo {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-filter: drop-shadow(0 0 10px black);
      /* background-color: rgba(0,0,0,0.5); */
    }

    span.teamname {
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      font-weight: normal;
      font-size: 2em;
      font-family: 'Rajdhani';
    }

    span.score {
      font-weight: normal;
      font-size: 4em;
      font-family: 'Rajdhani';
    }

    div.footer {
      position: absolute;
      left: 0px;
      top: 950px;
      width: 1870px;
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
      display: flex;
      /* YEAH THIS IS HUGE */
      flex-direction: row;
      align-items: center;
      /* YEAH THIS IS HUGE */
      justify-content: center;
      /* YEAH THIS IS HUGE */
      padding: 25px;
    }

    div.tournament {
      flex: 1 1 0;
      height: 80px;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
    }

    div.channel {
      flex: 1 1 0;
      height: 80px;
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;
    }

    @keyframes tagline {
      0% {
        clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
        transform: translateX(50%)
          /* skewX(-15deg) */
        ;
      }

      100% {
        clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
        transform: translateX(0%)
          /* skewX(-15deg) */
        ;
      }
    }

    div.tagline {
      min-width: 375px;
      animation: tagline .5s;
      animation-fill-mode: backwards;
      animation-delay: 2s;
      /* transform: skewX(-15deg); */
    }

    span.tertiary {
      font-size: 1.8em;
      border-style: solid;
      font-weight: bold;
      text-align: center;
      font-family: 'Rajdhani';
      padding: 3px 15px 2px 15px;
      border-width: 0px 6px 0px 6px;
      background-color: black;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      const urlParams = new URLSearchParams(window.location.search);
      const team = urlParams.get('team');
      const loopInterval = urlParams.get('loopInterval') || 3000;


    /* jshint esversion: 8 */
    var element, bgColor, brightness, r, g, b, hsp;

    function lightOrDark(color) {

      // Check the format of the color, HEX or RGB?
      if (color.match(/^rgb/)) {

        // If HEX --> store the red, green, blue values in separate variables
        color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);

        r = color[1];
        g = color[2];
        b = color[3];
      } else {

        // If RGB --> Convert it to HEX: http://gist.github.com/983661
        color = +("0x" + color.slice(1).replace(
          color.length < 5 && /./g, '$&$&'
        ));

        r = color >> 16;
        g = color >> 8 & 255;
        b = color & 255;
      }

      // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
      hsp = Math.sqrt(
        0.299 * (r * r) +
        0.587 * (g * g) +
        0.114 * (b * b)
      );

      // Using the HSP value, determine whether the color is light or dark
      if (hsp > 180) {

        return '#000000';
      } else {

        return '#ffffff';
      }
    }

    async function interval() {
      let useTeamColors = 0;


      //Set to 1 for video functions, 0 to disable
      let enablevideo = 0;
      let blankimage = "iVBORw0KGgoAAAANSUhEUgAAAHAAAABkCAYAAABep7TGAAAABGdBTUEAALGPC/xhBQAAAEJJREFUeF7twQENAAAAwqD3T+1mDiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuBqvZAABFEy6BwAAAABJRU5ErkJggg=="
      //Get constant team data

      let fullJson = await fetch(`http://localhost:8080/getFullJson`);
      fullJson = await fullJson.json();

      let mapJson = fullJson.maps;
      let teamsData = fullJson.teams;
      let inputJson = fullJson.general;
      let themeColors = fullJson.general.color;
      let themeLogos = fullJson.general.file;

      let t1nametxt = teamsData.team1.teamName
      let t2nametxt = teamsData.team2.teamName
      let t1colortxt = teamsData.team1.teamColor
      let t2colortxt = teamsData.team2.teamColor
      let tagline = fullJson.general.text.BGG_TAGLINE.value;


      let colortheme1txt = themeColors.BGG_C1.value
      let colortheme2txt = themeColors.BGG_C2.value;
      let colortheme3txt = themeColors.BGG_C3.value;
      let colortheme4txt = themeColors.BGG_C4.value

      if (useTeamColors) {
        //Set the global team colors
        $('div').css("border-left-color", (t1colortxt));
        $('div').css("border-right-color", (t2colortxt));
      } else {
        $('div').css("border-left-color", (colortheme3txt));
        $('div').css("border-right-color", (colortheme3txt));
      }

      t1colorspan = lightOrDark(t1colortxt);
      t1colorshade = lightOrDark(t1colorspan);
      t2colorspan = lightOrDark(t2colortxt);
      t2colorshade = lightOrDark(t2colorspan);



      //Set theme colors
      $('body').css("border-color", (colortheme3txt));
      $('span.maptype').css("color", (colortheme3txt));
      $('span.mapname, div.scoreboard').css("color", (colortheme2txt));
      $('div.wrapper').css("background-color", (colortheme1txt));

      $('span.tertiary').css("background-color", (colortheme1txt));
      $('span.tertiary').css("color", (colortheme2txt));
      $('span.tertiary').css("border-color", (colortheme3txt));

      const processMapData = async (mapJson) => {
        let theincomplete = 0;
        let totalmap = 0;
        // console.log(mapJson);

        if (mapJson && mapJson.mapData) {
          for (let i = 0; i < mapJson.mapData.length; ++i) {
            await processMap(mapJson, i, theincomplete, totalmap);
          }
        }
      };

      const processMap = async (mapJson, i, theincomplete, totalmap) => {
        const mapData = mapJson.mapData[i];
        // console.log(`Processing map ${i + 1}...`);

        await updateMapTypeDetails(i, totalmap);
        // console.log(`updating map ${i + 1}...`);
        updateMapNameDetails(mapData, i);
        const mapwintxt = determineWinner(mapData);
        updateTeamName(i, mapwintxt);
        await updateMapDisplay(i, mapData, mapwintxt, theincomplete);
      };

      const updateMapTypeDetails = async (i, totalmap) => {
        let mapgametypetxt = mapJson.mapData[i].selectedMode || 'TBA';

        let check = mapgametypetxt.replace(/\n|\r/gi, "");
        let node4 = $(`.mapinfo${i + 1} .maptype`);
        let node5 = $(`.mapwrap${i + 1}, .mapinfo${i + 1}`);

        if (check !== "") {
          node5.css("display", "block");
          totalmap++;
        } else {
          node5.css("display", "none");
        }
        node4.text(mapgametypetxt);
      };

      const updateMapNameDetails = (mapData, i) => {
        let maptxt = mapData?.selectedMap || 'TBA';
        // console.log(maptxt, i);
        let reptext = maptxt.replace(/\\/gi, "/").replace(/\"/gi, "\\\"").replace(/\n/gi, "").replace(/\r/gi, "") === "" ? "TBA" : maptxt;

        // IF map is not determined yet, then user wouldn't select a map which would cause TBA to be triggered to show mapgametype' png
        // let img = `/configs/${fullJson.currentGame}/images/maps/${reptext.replace(/:/g, "-").replace("TBA", `mapModes/${mapData.mapType}`).replace(/ /g, "_")}.png`;
        let img = mapData?.mapImage || 'TBA';


        // console.log(img);
        let video = `assets/maps/video/${reptext.replace("\u00fa", "u").replace("\u00f6", "o").replace(":", "").replace("TBA", "blank")}.mp4`;

        let node1 = $(`.mapbg${i + 1} img`);
        let node2 = $(`.mapinfo${i + 1} .mapname`);

        if (node1.attr("src") !== img) {
          node1.attr("src", img);
          node2.text(reptext);
        }
      };

      const determineWinner = (mapData) => {
        if (mapData.completed) {
          if (mapData.team1Score > mapData.team2Score) return t1nametxt;
          if (mapData.team1Score < mapData.team2Score) return t2nametxt;
          return "DRAW";
        }
        return "";
      };

      const updateTeamName = (i, mapwintxt) => {
        let regex = "\\b(gaming|team|e-?sports|house|academy|uni(versity)?|state|tech|and|the|of|eu)\\b";
        let teamformatted = `<div><b>${mapwintxt.replace(new RegExp(regex, "gi"), "</b>$1<b>").replace(/&/gi, "</b>&<b>")}</b></div>`;
        $(`.mapbg${i + 1} .mapscore .teamname`).html(teamformatted);
      };

      const updateMapDisplay = async (i, mapData, mapwintxt, theincomplete) => {
        const mapBg = $(`.mapbg${i + 1}`);
        const mapScore = mapBg.find('.mapscore');
        const mt1scoretxt = String(mapData.team1Score);
        const mt2scoretxt = String(mapData.team2Score);

        if (mapwintxt !== "") {
          await updateCompletedMap(i, mapBg, mapScore, mapwintxt, mt1scoretxt, mt2scoretxt);
        } else if (theincomplete > 0) {
          updateIncompleteMap(i, mapBg, mapScore);
        } else {
          updateFirstIncompleteMap(i, mapBg, mapScore, mt1scoretxt, mt2scoretxt);
        }
      };

      const updateCompletedMap = async (i, mapBg, mapScore, mapwintxt, mt1scoretxt, mt2scoretxt) => {
        mapBg.find('img').css({ "filter": "greyscale(100%)", "opacity": "0.5", "mix-blend-mode": "Luminosity" });

        // let data = await fetch(`../scoreboard/match1/m${i + 1}mapwin.png`);
        // data = await data.arrayBuffer();
        // let str = String.fromCharCode.apply(null, new Uint8Array(data));
        // document.querySelector(`.mapbg${i + 1} .mapscore .logo`).style.backgroundImage = `url(data:image/jpeg;base64,${btoa(str)})`;
        // document.querySelector(`.mapbg${i + 1} .mapscore .logo`).style.backgroundImage =  `url("${themeLogos.BGG_L2.value}")`;
        // document.querySelector(`.mapbg${i + 1} .mapscore .logo`).style.backgroundImage =  `url("https://www.pstcc.edu/media/pstccedu/site-assets/images/PSCC-LOGO-FC-WEB.png")`;

        if (mapwintxt === t1nametxt) {
          updateWinnerDisplay(mapBg, mapScore, t1colortxt, t1colorspan, t1colorshade, mt1scoretxt, mt2scoretxt, teamsData.team1.teamLogoUrl);
        } else if (mapwintxt === t2nametxt) {
          updateWinnerDisplay(mapBg, mapScore, t2colortxt, t2colorspan, t2colorshade, mt2scoretxt, mt1scoretxt, teamsData.team2.teamLogoUrl);
        } else {
          updateDrawDisplay(mapBg, mapScore, mt1scoretxt, mt2scoretxt);
        }
      };

      const updateWinnerDisplay = (mapBg, mapScore, color, colorspan, colorshade, winnerScore, loserScore, logoUrl) => {
        mapBg.css("background-color", color);
        mapScore.find('.score').html(`<b>${winnerScore}</b>-${loserScore}`);
        mapScore.find('span').css({ "color": colorspan, "text-shadow": `0px 0px 10px ${colorshade}` });
        mapScore.find('.logo').css("background-image", `url("${logoUrl}")`);
      };

      const updateDrawDisplay = (mapBg, mapScore, mt1scoretxt, mt2scoretxt) => {
        mapBg.css("background-color", colortheme1txt);
        mapScore.find('.score').html(`${mt1scoretxt}-${mt2scoretxt}`);
        mapScore.find('span').css({ "color": "white", "text-shadow": "0px 0px 10px black" });
      };

      const updateIncompleteMap = (i, mapBg, mapScore) => {
        mapBg.find('img').css({ "filter": "greyscale(0%)", "opacity": "0.33", "mix-blend-mode": "normal" });
        mapBg.css("background-color", colortheme1txt);
        mapScore.find('.score').html("");
        mapScore.find('span').css({ "color": "white", "text-shadow": "0px 0px 10px black" });
        document.querySelector(`.mapbg${i + 1} .mapscore .logo`).style.backgroundImage = "url(data:image/jpeg;base64,)";
      };

      const updateFirstIncompleteMap = (i, mapBg, mapScore, mt1scoretxt, mt2scoretxt) => {
        mapBg.find('img').css({ "filter": "greyscale(0%)", "opacity": "1", "mix-blend-mode": "normal" });
        mapBg.css("background-color", colortheme1txt);
        mapScore.find('span').css({ "color": "white", "text-shadow": "0px 0px 10px black" });

        if (mt1scoretxt === "0" && mt2scoretxt === "0") {
          mapScore.find('.score').html("");
        } else {
          mapScore.find('.score').html(`${mt1scoretxt}-${mt2scoretxt}`);
        }

        document.querySelector(`.mapbg${i + 1} .mapscore .logo`).style.backgroundImage = "url(data:image/jpeg;base64,)";
      };


      processMapData(mapJson);


      async function setDynamicBackgroundImages() {
        try {
          // Set the background images dynamically
          if (themeLogos.BGG_L1 && themeLogos.BGG_L1.value) {
            document.querySelector(".tournament.image1").style.backgroundImage = `url("${themeLogos.BGG_L1.value}")`;
          }
          if (themeLogos.BGG_L2 && themeLogos.BGG_L2.value) {
            document.querySelector(".channel.image2").style.backgroundImage = `url("${themeLogos.BGG_L2.value}")`;
          }
        } catch (error) {
          console.error('Failed to fetch or set background images:', error);
        }
      }
      setDynamicBackgroundImages();


      async function setTagline() {
        try {
          document.querySelector(".tertiary").textContent = tagline;
        } catch (error) {
          console.error('Failed to fetch or set tagline:', error);
        }
      }

      setTagline();



      //$('.scoreboard span').text("First to " + (Math.floor(totalmap / 2) + 1));
      $('.scoreboard span').text("Map Set");
      //End the entire function

      console.log("Refreshing...")
    }

    console.log("Page Loaded, Interval has been set to " + loopInterval + "ms");
    //Set the refresh rate in milliseconds
    $(() => {
      interval();
      setInterval(interval, loopInterval);
    });
  </script>

</head>

<body>
  <div class="wrapper">
    <div class="scoreboard">
      <span>First to 3<span>
    </div>
    <div class="mapgroup">
      <div class="mapwrap mapwrap1">
        <div class="mapbg mapbg1">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap2">
        <div class="mapbg mapbg2">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap3">
        <div class="mapbg mapbg3">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap4">
        <div class="mapbg mapbg4">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap5">
        <div class="mapbg mapbg5">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap6">
        <div class="mapbg mapbg6">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="mapwrap mapwrap7">
        <div class="mapbg mapbg7">
          <img></img><video autoplay muted loop></video>
          <div class="mapscore">
            <span class="teamname"></span>
            <span class="logo"></span>
            <span class="score"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="textgroup">
      <div class="mapnames">
        <div class="mapinfo mapinfo1"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo2"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo3"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo4"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo5"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo6"><span class="mapname"></span></div>
        <div class="mapinfo mapinfo7"><span class="mapname"></span></div>
      </div>
      <div class="maptypes">
        <div class="mapinfo mapinfo1"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo2"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo3"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo4"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo5"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo6"><span class="maptype"></span></div>
        <div class="mapinfo mapinfo7"><span class="maptype"></span></div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="tournament image1"></div>
    <div class="tagline">
      <div>
        <span class="tertiary">Powered by Broadcast.gg</span>
      </div>
    </div>
    <div class="channel image2"></div>
  </div>
</body>