<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
   
    .staff {
      width: 650px;
    }




    .camerahole {
      display: flex;
      flex-direction: row;
      width: 848px;
      height: 477px;
    }

    .wrapper {
      position: absolute;
      left: 0px;
      top: 930px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 1920px;
      height: 150px;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    async function interval() {
      //Set to 1 for video functions, 0 to disable
      let blankimage = "iVBORw0KGgoAAAANSUhEUgAAAHAAAABkCAYAAABep7TGAAAABGdBTUEAALGPC/xhBQAAAEJJREFUeF7twQENAAAAwqD3T+1mDiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuBqvZAABFEy6BwAAAABJRU5ErkJggg=="
      //Get constant theme data
      let teamJson = await fetch(`http://localhost:8080/getValue?path=teams`);
      let teamsData = await teamJson.json();

      // Fetching General Input Data and then seperating into different variables
      let inputData = await fetch(`http://localhost:8080/getValue?path=general`);
      if (!inputData.ok) {
            throw new Error('Network response was not ok');
        }
      let inputJson = await inputData.json();

      let themeColors = inputJson.color;
      let themeLogos = inputJson.file;
      let caster1 = inputJson.text.Caster1.value;
      let caster1handle = inputJson.text.Caster1_Social?.value;
      let caster1platform = inputJson.list.Caster1_Platform?.value;
      let caster2 = inputJson.text.Caster2.value;
      let caster2handle = inputJson.text.Caster2_Social?.value;
      let caster2platform = inputJson.list.Caster2_Platform?.value;

      let primaryColor = themeColors.BGG_C1.value
      let secondaryColor = themeColors.BGG_C2.value;
      let tertiaryColor = themeColors.BGG_C3.value;
      let quaternaryColor = themeColors.BGG_C4.value;
      let quinaryColor = themeColors.BGG_C5.value;

      $('body').css("border-color", (tertiaryColor));
      $('.camerabox').css("border-color", (tertiaryColor));
      $('.staffname, .team').css("color", secondaryColor);
      $('.socials, .teamscore').css("color", tertiaryColor);
      $('.staff, .team').css("background-color", primaryColor);
      $('.curtain, .staffiso').css("background-color", tertiaryColor);
      $('.vs').css("background-color", tertiaryColor);
      $('.vs').css("color", primaryColor);
      $('.scorebox').css("background-color", quaternaryColor);
      //$('.camerahole').css("background-color", (colortheme3txt));

      $(`.socials`).css("color", quinaryColor);

      async function updateStaffDetails(staffId, casterName, animationDelay, socialPlatform, socialHandle) {
        try {
          $('.curtain' + staffId).css("animation-delay", animationDelay + "s");
          $('.' + staffId).css("animation-delay", (animationDelay - 0.15) + "s");

          if (socialPlatform && socialHandle) {
            $(`.${staffId} .socials`).html("&nbsp;" + socialHandle);
            $(`.${staffId} .socials`).css("display", "block");

            // Remove old platform classes before adding the new one
            $(`.${staffId} .socials`).removeClass().addClass(`socials ${socialPlatform}`);

            $(`.${staffId} .staffname`).html(casterName + "&nbsp;");
          } else {
            $(`.${staffId} .socials`).css("display", "none");
            $(`.${staffId} .staffname`).html(casterName);
          }

        } catch (error) {
          console.error('Error fetching ' + staffId + ' details:', error);
        }
      }

      updateStaffDetails('caster1', caster1, 1.15, caster1platform, caster1handle);
      updateStaffDetails('caster2', caster2, 1.25, caster2platform, caster2handle);
     //get team data
     class team { }
      async function updateTeamDetails(teamIndex, teamData) {
        let teamcls = new team();
        teamcls.name = teamData.teamName;
        teamcls.color = teamData.teamColor;
        teamcls.score = teamData.teamScore;

        // server sends us a local url like `/uploads/teamLogos/TheTeamLogo.png` for example and we just use that
        teamcls.logo = teamData.teamLogoUrl;
        team[teamIndex] = teamcls;

        if (team[teamIndex].logo != "iVBORw0KGgoAAAANSUhEUgAAAHAAAABkCAYAAABep7TGAAAABGdBTUEAALGPC/xhBQAAAEJJREFUeF7twQENAAAAwqD3T+1mDiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuBqvZAABFEy6BwAAAABJRU5ErkJggg==") {
          $('.teamlogo' + (teamIndex + 1)).css("display", "inherit");
        } else {
          $('.teamlogo' + (teamIndex + 1)).css("display", "none");
        }

        $(".teamlogo" + (teamIndex + 1)).attr("src", team[teamIndex].logo);
        $('.team' + (teamIndex + 1)).css("border-color", team[teamIndex].color);


        // List of words to Un-bold.. 
        let regex = "";
        [
          "gaming", "team", "e-?sports", "house", "academy", "uni(versity)?", "state", "tech", "and", "the", "of", "eu",
        ].forEach((value) => {
          regex += "|(" + value + ")";
        });

        regex = "\\b(" + regex.substring(1) + ")\\b";

        let teamformatted = "<b>" + team[teamIndex].name.replace(
          new RegExp(regex, "gi"), "</b>$1<b>")
          .replace(/&/gi, "</b>&<b>") + "</b>";
        $('.teamname' + (teamIndex + 1)).html(teamformatted);
        $('.teamscore' + (teamIndex + 1)).text(team[teamIndex].score);


        // Display or hide the scorebox based on the scores
        if (team[0].score == 0 && team[1].score == 0) {
          $('.scorebox').css("display", "none");
        } else {
          $('.scorebox').css("display", "block");
        }
      }

      updateTeamDetails(0, teamsData.team1);
      updateTeamDetails(1, teamsData.team2); 


      async function setDynamicBackgroundImages() {
        try {
          // Set the background images dynamically
          if (themeLogos.BGG_L1 && themeLogos.BGG_L1.value) {
            document.querySelector(".tournament.image1").style.backgroundImage = `url(/${themeLogos.BGG_L1.value})`;
          }
          if (themeLogos.BGG_L2 && themeLogos.BGG_L2.value) {
            document.querySelector(".channel.image2").style.backgroundImage = `url(/${themeLogos.BGG_L2.value})`;
          }
        } catch (error) {
          console.error('Failed to fetch or set background images:', error);
        }
      }
      setDynamicBackgroundImages();
    }

    $(() => {
      interval();
      setInterval(interval, 3000);
    });
  </script>

</head>

<body>

  <div class="scoreboardwrapper skew">
    <div class="scoreboard">
      <div class="team team1">
        <img class="teamlogo teamlogo1 askew"></img>
        <span class="teamname teamname1"></span>
        <div class="scorebox">
          <span class="teamscore teamscore1"></span>
        </div>
      </div>
      <div class="vs"><span>VS</span></div>
      <div class="team team2">
        <div class="scorebox">
          <span class="teamscore teamscore2"></span>
        </div>
        <span class="teamname teamname2"></span>
        <img class="teamlogo teamlogo2 askew"></img>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="toprow row">
      <div class="camerabox boxcaster1">
        <div class="staffiso">
          <div class="staff caster1">
            <span class="staffname"></span>
            <span class="socials"></span>
          </div>
        </div>
      </div>
      <div class="camerabox boxcaster2">
        <div class="staffiso">
          <div class="staff caster2">
            <span class="staffname"></span>
            <span class="socials"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="tournament image1"></div>
    <div class="channel image2"></div>
  </div>
</body>
