<!DOCTYPE html>
<html>

<!-- 
This is an overlay designed to be used with Esports Dash & OBS Studio.

Currently it has been designed to work with the following games...
- Valorant
- Overwatch
- Marvel Rivals
- Smash Brothers

Available Styles:
- Valorant: 5 different styles
- Overwatch: 1 style
- Smash Brothers: 1 style
- Marvel Rivals: 2 styles(marvelDomination, marvelNonDomination)

# the only way to switch between the various styles or adjust them externally would be
 1. a CSS override in obs by copy/pasting the proper css over along within the .valorantPositions class
 2. renaming .valorantPositionsX to .valorantPositions manually in the file and then saving..

-->

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    :root {
      --scoreSize: 3em; 
      --teamLogoSize: 45px;
      --teamNameSize: 1.3em;
      --teamNameInnerPadding: 10px;

      
      --teamLeftTextNameAlign: left;
      --teamRightTextNameAlign: right;

      /* team paddings could be turned into a single since we should have identical on both sides? */
      --teamLeftInnerPadding: 0px;
      --teamRightInnerPadding: 0px;

      --teamLeftOuterPadding: 0px;
      --teamRightOuterPadding: 0px;

      --teamLeftBorderLeft: 0px solid #27AAE1;
      --teamLeftBorderRight: 7px solid #C80013;

      --teamRightBorderLeft: 7px solid #27AAE1;
      --teamRightBorderRight: 0px solid #C80013;

      --teamLeftClipPath: polygon(0);
      --teamRightClipPath: polygon(0);

      --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
      --teamRightBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);

      --middleTopPosition: 8px;
      --middleLeftPosition: 50%;
      --middleWidth: 250px;
      --middleHeight: 35px;
      --middleTextSize: 1.5em;

      /* skewing */
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;
      /* --matchTextBackground: #ffffff; */

      --arrowLeftClipPath: polygon(100% 0, 100% 49%, 100% 100%, 7% 100%, 0 50%, 7% 0);
      --arrowRightClipPath: polygon(93% 0, 100% 50%, 93% 100%, 0 100%, 0 50%, 0 0);

      --arrowLeftInvertedClipPath: polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
      --arrowRightInvertedClipPath: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 7% 50%, 0% 0%);

      --arrowDoubleSideClipPath: polygon(93% 0, 100% 50%, 93% 99%, 7% 99%, 0% 50%, 7% 0)
    }

    .defaultPositions{
      --teamBoxWidth: 685px;
      --teamBoxHeight: 46px;
      --teamTopPosition: 13px;
      --teamSideOffset: 0px;
      --middleTopPosition: 8px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;
    }

    /* Game-specific positioning */
    .marvelPositions {
      --teamBoxWidth: 510px;
      --teamTopPosition: 31px;
      --teamSideOffset: 15px;

      --teamBoxHeight: 50px;
      --middleTopPosition: 3px;
      --skew-angle-positive: 15deg;
      --skew-angle-negative: -15deg;
      --teamLeftOuterPadding: 8px;
      --teamRightOuterPadding: 8px;
      --teamNameInnerPadding: 20px;

    }

    /* .marvelDomination {
      --teamBoxWidth: 570px;
      --teamTopPosition: 4px;
      --teamSideOffset: 15px;
    }

    .marvelNonDomination {
      --teamBoxWidth: 510px;
      --teamTopPosition: 31px;
      --teamSideOffset: 15px;

    } */

    .overWatchPositions {
      --teamBoxWidth: 685px;
      --teamBoxHeight: 46px;
      --teamTopPosition: 13px;
      --teamSideOffset: 0px;
      --middleTopPosition: 8px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;
    }




    .valorantPositions {
      --teamLogoSize: 25px;
      --teamNameSize: 1.1em;
      --scoreSize: 1.4em;

      --teamBoxWidth: 400px;
      --teamBoxHeight: 20px;

      --teamTopPosition: 7px;
      --teamSideOffset: -425px;

      --middleHeight: 25px;
      --middleWidth: 120px;
      --middleTopPosition: 95px;

      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;

      --middleTextSize: 1.1em;


      /* clip is doing < inverted */
      /* polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); */
      /* ---- */

      /* clip is doing < */
      /* polygon(100% 0, 100% 49%, 100% 100%, 7% 100%, 0 50%, 7% 0); */
      /* ---- */
      /* clip is doing > */
      /* polygon(93% 0, 100% 50%, 93% 100%, 0 100%, 0 50%, 0 0); */


      --teamLeftClipPath: polygon(0 0,
          93% 0,
          94% 1%, 95% 2%,
          100% 50%,
          95% 98%, 94% 99%,
          93% 100%,
          0 100%,
          0 98%, 0 52%,
          0 50%);

      --teamRightClipPath: polygon(100% 0,
          100% 49%,
          100% 100%,
          7% 100%,
          6% 99%, 5% 98%,
          0 50%,
          5% 2%, 6% 1%,
          7% 0);


      /* --teamBorderLeft: 0px solid #27AAE1;
      --teamBorderRight: 0px solid #C80013; */

      --teamLeftBorderLeft: 4px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 4px solid #C80013;

      /* --matchTextBackground: #080808!important; */

      /* --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, hsla(159, 19%, 39%, 0.788) 100%); */
      /* --teamRightBackgroundImage: linear-gradient(90deg, hsla(3, 54%, 57%, 0.788), rgb(255, 255, 255) 100%); */

    }


    .valorantPositions2 {
      --middleWidth: 120px;
      --scoreSize: 2.0em;

      --teamBoxWidth: 350px;
      --teamBoxHeight: 40px;

      --teamTopPosition: 90px;
      --teamSideOffset: -490px;

      --middleTopPosition: 95px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;


      /* clip is doing < inverted */
      /* polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); */
      /* ---- */

      /* clip is doing < */
      /* polygon(100% 0, 100% 49%, 100% 100%, 7% 100%, 0 50%, 7% 0); */
      /* ---- */
      /* clip is doing > */
      /* polygon(93% 0, 100% 50%, 93% 100%, 0 100%, 0 50%, 0 0); */


      /* --teamLeftClipPath: polygon(0 0,
          93% 0,
          94% 1%, 95% 2%,
          100% 50%,
          95% 98%, 94% 99%,
          93% 100%,
          0 100%,
          0 98%, 0 52%,
          0 50%);

      --teamRightClipPath: polygon(100% 0,
          100% 49%,
          100% 100%,
          7% 100%,
          6% 99%, 5% 98%,
          0 50%,
          5% 2%, 6% 1%,
          7% 0); */


      /* --teamBorderLeft: 0px solid #27AAE1;
      --teamBorderRight: 0px solid #C80013; */

      --teamLeftBorderLeft: 7px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 7px solid #C80013;

      /* --matchTextBackground: #080808!important; */

      /* --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, hsla(159, 19%, 39%, 0.788) 100%); */
      /* --teamRightBackgroundImage: linear-gradient(90deg, hsla(3, 54%, 57%, 0.788), rgb(255, 255, 255) 100%); */

    }


    .valorantPositions3 {
      --middleWidth: 120px;
      --scoreSize: 2.0em;

      --teamBoxWidth: 430px;
      --teamBoxHeight: 40px;

      --teamTopPosition: 90px;
      --teamSideOffset: -500px;

      --middleHeight: 25px;
      --middleTopPosition: 98px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;


      --teamLeftClipPath: var(--arrowLeftInvertedClipPath);
      --teamRightClipPath: var(--arrowRightInvertedClipPath);

      --teamLeftInnerPadding: 20px;
      --teamRightInnerPadding: 20px;

      /* --teamBorderLeft: 0px solid #27AAE1;
      --teamBorderRight: 0px solid #C80013; */

      --teamLeftBorderLeft: 7px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 7px solid #C80013;

      /* --matchTextBackground: #080808!important; */

      /* --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, hsla(159, 19%, 39%, 0.788) 100%); */
      /* --teamRightBackgroundImage: linear-gradient(90deg, hsla(3, 54%, 57%, 0.788), rgb(255, 255, 255) 100%); */

    }


    .valorantPositions4 {
      --middleWidth: 120px;
      --scoreSize: 2.5em;

      --teamBoxWidth: 430px;
      --teamBoxHeight: 40px;
      --teamTopPosition: 30px;
      --teamSideOffset: -0px;
      --middleTopPosition: 95px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;


      --teamLeftClipPath: var(--arrowRightClipPath);
      --teamRightClipPath: var(--arrowLeftClipPath);

      --teamLeftInnerPadding: 15px;
      --teamRightInnerPadding: 15px;

      /* --teamBorderLeft: 0px solid #27AAE1;
      --teamBorderRight: 0px solid #C80013; */

      --teamLeftBorderLeft: 7px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 7px solid #C80013;

      --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, hsla(159, 19%, 39%, 0.788) 100%);
      --teamRightBackgroundImage: linear-gradient(90deg, hsla(3, 54%, 57%, 0.788), rgb(255, 255, 255) 100%);

    }


    .valorantPositions5 {
      --middleWidth: 120px;
      --scoreSize: 2.5em;

      --teamBoxWidth: 400px;
      --teamBoxHeight: 40px;
      --teamTopPosition: 90px;
      --teamSideOffset: -430px;
      --middleTopPosition: 95px;
      --skew-angle-positive: 0deg;
      --skew-angle-negative: 0deg;

      /* valorant clip test */
      --teamLeftClipPath: var(--arrowDoubleSideClipPath);
      --teamRightClipPath: var(--arrowDoubleSideClipPath);

      --teamLeftOuterPadding: 15px;
      --teamRightOuterPadding: 15px;

      --teamLeftBorderLeft: 0px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 0px solid #C80013;

      /* --teamLeftBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(109, 136, 122) 100%);
      --teamRightBackgroundImage: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(192, 84, 84) 100%); */


    }



    .smashPositions {
      --teamBoxWidth: 400px;
      --teamBoxHeight: 40px;
      --teamTopPosition: 15px;
      --teamSideOffset: -430px;
      --middleTopPosition: 15px;
      --skew-angle-positive: -15deg;
      --skew-angle-negative: 15deg;

      --teamLeftInnerPadding: 5px;
      --teamRightInnerPadding: 5px;

      --teamLeftOuterPadding: 10px;
      --teamRightOuterPadding: 10px;

      --scoreSize: 2.3em;


      --middleWidth: 120px;


      --teamLeftBorderLeft: 7px solid #27AAE1;
      --teamLeftBorderRight: 0px solid #C80013;

      --teamRightBorderLeft: 0px solid #27AAE1;
      --teamRightBorderRight: 7px solid #C80013;

      /* valorant clip test */
      /* --teamLeftClipPath: polygon(93% 0, 100% 50%, 93% 100%, 0 100%, 0 50%, 0 0);; */
      /* --teamRightClipPath: polygon(100% 0, 100% 49%, 100% 100%, 7% 100%, 0 50%, 7% 0); */
    }





    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
      font-weight: bold;
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
      font-weight: normal;
    }

    body {
      /* background-image: url('../../../valorant-preview.png'); */
      /* spike planted */
      /* background-image: url('https://www.gameuidatabase.com/uploads/Valorant06252021-125331-7474.jpg'); */

      /* defusing */
      /* background-image: url('https://interfaceingame.com/wp-content/uploads/valorant/valorant-defusing.png'); */

      /* smash bro */
      /* background-image: url('https://cdn.discordapp.com/attachments/1343355429383831624/1343358179043704832/smash_bro_ultimate_example.png?ex=67bcfb4c&is=67bba9cc&hm=a3f6b4cff4e69686b8dd56a1658648b2bbab435d94bc01a4c588e78d02eb9710&');
      background-size: cover;
      background-repeat: no-repeat; */
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      margin: 0;


    }

    .left {
      background-image: var(--teamLeftBackgroundImage)
    }

    .right {
      background-image: var(--teamRightBackgroundImage)
    }

    /* Team Containers */
    .team {
      width: var(--teamBoxWidth);
      height: var(--teamBoxHeight);
      display: flex;
      align-items: center;
      position: fixed;
      top: var(--teamTopPosition);
      overflow: hidden;
      /* Prevent children from escaping */
    }

    .left.team1 {
      left: calc(-1 * var(--teamSideOffset));
      border-right: var(--teamLeftBorderRight);
      border-left: var(--teamLeftBorderLeft);
      transform: skew(var(--skew-angle-positive));

      clip-path: var(--teamLeftClipPath);
      padding-left: var(--teamLeftOuterPadding);
      padding-right: var(--teamLeftInnerPadding);
    }

    .right.team2 {
      right: calc(-1 * var(--teamSideOffset));
      border-left: var(--teamRightBorderLeft);
      border-right: var(--teamRightBorderRight);
      transform: skew(var(--skew-angle-negative));

      clip-path: var(--teamRightClipPath);

      padding-right: var(--teamRightOuterPadding);
      padding-left: var(--teamRightInnerPadding);
            /* transform: skew(calc(-1 * var(--skew-angle-positive))); */

    }


    .team-inner {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      /* transform: skew(calc(-1 * var(--skew-angle-positive))); */
    }

    .right .team-inner {
      flex-direction: row-reverse;
      /* transform: skew(calc(-1 * var(--skew-angle-negative))); */
    }

    /* .left .team-inner {
      flex-direction: row;
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    } */

    .logo {
      width: var(--teamLogoSize);
      height: var(--teamLogoSize);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
      /* max-height: 100%; */
      /* Don’t exceed parent height */
    }

    .team1 .logo {
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    }

    .team2 .logo {
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    .team1 .teamname {
      text-align: var(--teamLeftTextNameAlign);
      transform: skew(calc(-1 * var(--skew-angle-positive)));
      padding: 0 var(--teamNameInnerPadding) 0 var(--teamNameInnerPadding);
    }

    .team2 .teamname {
      text-align: var(--teamRightTextNameAlign);
      padding: 0 var(--teamNameInnerPadding) 0 var(--teamNameInnerPadding);
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    .teamname {
      font-family: 'Rajdhani';
      font-size: var(--teamNameSize);
      color: white;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-grow: 1;
      padding: 0 10px;
      line-height: calc(var(--teamBoxHeight) + 3px);
    }

    .score {
      font-family: 'Rajdhani';
      font-size: var(--scoreSize);
      font-weight: bold;
      color: white;
      min-width: 75px;
      text-align: center;
      flex-shrink: 0;
      line-height: calc(var(--teamBoxHeight) + 3px);
      /* Match container height */
      /* max-height: 100%; */
    }


    .team1 .score {
      transform: skew(calc(-1 * var(--skew-angle-positive)));
    }

    .team2 .score {
      transform: skew(calc(-1 * var(--skew-angle-negative)));
    }

    /* Center Match Info */
    .center {
      position: fixed;
      top: var(--middleTopPosition);
      /* left: 50%; */
      left: var(--middleLeftPosition);
      transform: translateX(-50%);
      width: var(--middleWidth);
      display: block;
    }

    .matchtext {
      font-family: 'Rajdhani';
      font-size: var(--middleTextSize);
      color: white;
      text-transform: uppercase;
      white-space: pre-wrap;
      text-align: center;
      width: 100%;
      height: var(--middleHeight);
      line-height: var(--middleHeight);
      display: block;
    }

    /* Animations */
    .team1,
    .team2,
    .center,
    .logo,
    .teamname,
    .score {
      animation-fill-mode: backwards;
      animation-delay: 1s;
    }

    .team1 {
      animation: leftmove 0.75s;
    }

    .team2 {
      animation: rightmove 0.75s;
    }

    .center {
      animation: topmove 1s;
    }

    .score {
      animation: fadein 2s;
    }

    .logo {
      animation: fadein 3s;
    }

    .teamname {
      animation: fadein 4s;
    }

    @keyframes leftmove {
      from {
        left: -850px;
      }

      to {
        left: calc(-1 * var(--teamSideOffset));
      }
    }

    @keyframes rightmove {
      from {
        right: -850px;
      }

      to {
        right: calc(-1 * var(--teamSideOffset));
      }
    }

    @keyframes topmove {

      0%,
      50% {
        top: -46px;
      }

      100% {
        top: var(--middleTopPosition);
      }
    }

    @keyframes fadein {

      0%,
      15% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="">
  <div class="center">
    <span class="matchtext" id="matchtext"></span>
  </div>

  <div class="left team team1" id="team1color">
    <div class="team-inner">
      <span class="teamname" id="team1name"></span>
      <span class="logo" id="team1logo"></span>
      <span class="score" id="team1score"></span>
    </div>
  </div>

  <div class="right team team2" id="team2color">
    <div class="team-inner">
      <span class="teamname" id="team2name"></span>
      <span class="logo" id="team2logo"></span>
      <span class="score" id="team2score"></span>
      <!--  -->
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- import bootstrap-css -->
  <script>
    const allOverlayStyles = [
      "defaultPositions",
      "marvelPositions",
      "marvelDomination",
      "marvelNonDomination",
      "overWatchPositions",
      "valorantPositions",
      "valorantPositions2",
      "valorantPositions3",
      "valorantPositions4",
      "valorantPositions5",
      "smashPositions"
    ];

    let RUNNING = false


    function removePreviousStyleClass() {
      // Remove all game-specific classes
      // body.classList.remove('marvelPositions', 'marvelDomination', 'marvelNonDomination', 'overWatchPositions', 'valorantPositions', 'smashPositions', 'defaultPositions');
      allOverlayStyles.forEach(style => {
        document.body.classList.remove(style);
      });
    }

    // Shared function to apply game-specific styles
    function applyGameStyles(currentGame, currentMode) {
      // Remove all game-specific classes
      removePreviousStyleClass();

      // Get the stored style preference
      const overlayStyle = window.selectedOverlayStyle || '';
      const body = document.querySelector('body');

      // Apply appropriate classes based on game and mode
      if (currentGame === 'Marvel Rivals' || currentGame === "Marvel") {
        body.classList.add('marvelPositions');
        // if (currentMode === 'Domination') {
        //   body.classList.add('marvelDomination');
        // } else {
        //   body.classList.add('marvelNonDomination');
        // }
      } else if (currentGame === 'Overwatch') {
        body.classList.add(`overWatchPositions${overlayStyle}`);
      } else if (currentGame === 'Valorant') {
        if (overlayStyle && !isNaN(overlayStyle) && parseInt(overlayStyle) > 0 && parseInt(overlayStyle) <= 5) {
          body.classList.add(`valorantPositions${overlayStyle}`);
        } else {
          body.classList.add('valorantPositions');
        }
      } else if (currentGame === 'Smash Ultimate' || currentGame === 'Smash Bros') {
        body.classList.add('smashPositions');
      } else {
        body.classList.add('defaultPositions');
      }
    }

    const applyInitialStyle = (currentGame) => {
      // Lets figure out what style user wants from URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const overlayStyle = urlParams.get('style') || '';

      console.log("Initial Overlay Style Chosen: ", overlayStyle);

      // Store the style preference in a variable that persists across intervals
      window.selectedOverlayStyle = overlayStyle;

      // Apply the styles using the shared function (no specific mode yet)
      applyGameStyles(currentGame, '');

      RUNNING = true;
    };

    async function interval() {
      let fullJson = await fetch(`http://localhost:8080/getFullJson`);
      fullJson = await fullJson.json();

      if (!RUNNING) {
        console.log("Running Overlay...");
        applyInitialStyle(fullJson.currentGame);
      }



      let inputJson = fullJson.general;
      let themeColors = inputJson.color;
      let themeLogos = inputJson.file;
      let teamsData = fullJson.teams;
      let colortheme1txt = themeColors.BGG_C1.value
      let colortheme2txt = themeColors.BGG_C2.value;
      let colortheme3txt = themeColors.BGG_C3.value;

      let currentMap = null // used temporarily to fetch the current map to find the mode.. declare elsewhere later
      let currentGame = fullJson.currentGame
      let currentGameMode = null





      const setOverlayPosition = (mapData) => {
        // Find the first incomplete map
        for (let i = 0; i < fullJson.maps.mapData.length; i++) {
          if (!fullJson.maps.mapData[i].completed) {
            currentMap = fullJson.maps.mapData[i];
            break;
          }
        }

        // If no incomplete map was found, try to use the last map
        if (!currentMap && fullJson.maps.mapData.length > 0) {
          currentMap = fullJson.maps.mapData[fullJson.maps.mapData.length - 1];
        }

        // Get the current mode safely
        let currentMode = currentMap?.selectedMode || '';

        // Apply the styles using the shared function with the current mode
        applyGameStyles(currentGame, currentMode);
      }

      setOverlayPosition(fullJson.maps.mapData);

      // Set theme colors
      $('div.side span, div.center span').css("color", (colortheme2txt));
      $('div.side span').css("background-color", (colortheme2txt));
      $('div.center').css("text-shadow", "0px 0px 7px " + (colortheme1txt));
      $('div.side').css("-webkit-filter", "drop-shadow(0px 0px 2px " + (colortheme1txt) + ")");
      // -webkit-filter: drop-shadow(0 0 2px black)
      // $('div.left, div.right').css("background-color", (colortheme1txt));
      $('.teamname, .score').css("color", (colortheme2txt));


      $('div.team-inner').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));
      $('div.center span').css("background-color", (colortheme1txt).replace(/\n/gi, "").replace(/\r/gi, ""));


      // FLAGS - perhaps set via dashboard later??
      // Set to 0 for Mutual Info, 1 for "Map # of #". 2 for Mutual info - Map #
      let mapcounter = 1;
      let teamcolor = 1; // Set to 0 for default blue/red team colors, 1 to import from scoreboard


      let matchFormatCount = fullJson.matchFormat.target
      let matchFormatType = fullJson.matchFormat?.formatType?.toLowerCase()

      console.log("Complete Match Format: ", matchFormatCount);
      console.log("Game Type: ", matchFormatType);

      // CENTER TEXT
      // Get mutual info text
      if (mapcounter == 0) {
        let divisionnumbertxt = fullJson.matchDivision;
        $('.center .matchtext').text(divisionnumbertxt);
      }
      let team1Wins = 0;
      let team2Wins = 0;

      const determineWinner = (mapData) => {
        if (mapData.completed) {
          if (mapData.team1Score > mapData.team2Score) {
            team1Wins += 1;
            return fullJson.teams.team1.teamName;
          }
          if (mapData.team1Score < mapData.team2Score) {
            team2Wins += 1;
            return fullJson.teams.team2.teamName;
          }
          return "DRAW";
        }
        return "";
      };

      // Get map count
      if (mapcounter >= 1) {
        // lets filter totalMaps to remove any maps that are 'hidden'

        let totalmap = fullJson.maps.mapData.filter((map) => !map.hidden).length;

        let completedmap = 0;
        for (let m = 0; m < fullJson.maps.mapData.length; ++m) {
          let mapData = fullJson.maps.mapData[m];
          let winner = determineWinner(mapData);

          if (winner !== "") {
            completedmap += 1;
          }
        }

        const isTiebreaker = (team1Wins === team2Wins) && (completedmap === totalmap - 1);

        console.log("is it a tiebreaker? ", isTiebreaker);
        console.log("why not working? ", team1Wins, team2Wins, completedmap, totalmap);

        // what about total maps that dont have hidden=true


        if (mapcounter == 1) {
          if (completedmap >= totalmap) {
            $('.center .matchtext').html(`<b>Final</b> Score <br/> ${team1Wins} - ${team2Wins}`);
          } else {
            if (isTiebreaker) {
              $('.center .matchtext').html("<b>Tiebreaker </b>Map");
            } else {
              if (matchFormatType == "bo") {
                $('.center .matchtext').html("Map <b>" + (completedmap + 1) + "</b> of <b>" + (matchFormatCount) + "</b>");
              } else if (matchFormatType == "ft") {
                $('.center .matchtext').html("Map <b>" + (completedmap + 1) + "</b> - First to <b>" + (matchFormatCount) + "</b>");
              } else {
                $('.center .matchtext').html("Map <b>" + (completedmap + 1) + "</b>");
              }
            }
          }
        }

        if (mapcounter == 2) {
          let divisionnumbertxt = fullJson.matchDivision;
          divisionnumbertxt = divisionnumbertxt.replace(/\n/gi, "").replace(/\r/gi, "");
          if (divisionnumbertxt == "") {

            if (completedmap >= totalmap) {
              $('.center .matchtext').html("<b>Final</b> Score");
            } else {
              if (isTiebreaker) {
                $('.center .matchtext').html("<b>Tiebreaker </b>Map");
              } else {
                $('.center .matchtext').html("Map <b>" + (completedmap + 1) + "</b> of <b>" + (matchFormatCount) + "</b>");
              }
            }
          } else {
            if (isTiebreaker) {
              $('.center .matchtext').html(`${divisionnumbertxt} - <b>Tiebreaker </b>Map`);
            } else {
              $('.center .matchtext').html(`${divisionnumbertxt} - Map <b>${completedmap + 1}</b> of <b>${totalmap}</b>`);
            }
          }
        }
        console.log(`all maps: ${matchFormatCount}, completed maps: ${completedmap}`);
      }


      // Function to update team logo
      async function updateTeamLogo(teamIndex) {
        try {
          let teamLogoURL = teamsData[`team${teamIndex + 1}`].teamLogoUrl;
          if (teamLogoURL) {
            teamLogoURL = encodeURIComponent(teamLogoURL).replace(/%2F/g, '/').replace(/%3A/g, ':');
            document.querySelector(`.team${teamIndex + 1} .logo`).style.backgroundImage = `url(${teamLogoURL})`;
            if (teamIndex == 0) {
              // $('div.left span.teamname').css("right", "200px");
              // $('div.left span.teamsr').css("right", "210px");
            }
            if (teamIndex == 1) {
              // $('div.right span.teamname').css("left", "200px");
              // $('div.right span.teamsr').css("left", "210px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "inherit");

            // stopping the awkward background color appearing behind logos
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");

          } else {
            console.error(`Logo element for team${teamIndex + 1} not found`);

            if (teamIndex == 0) {
              // $('div.left span.teamname').css("right", "80px");
              // $('div.left span.teamsr').css("right", "90px");
            }
            if (teamIndex == 1) {
              // $('div.right span.teamname').css("left", "80px");
              // $('div.right span.teamsr').css("left", "90px");
            }
            $(`.team${teamIndex + 1} .logo`).css("display", "none");
            $(`.team${teamIndex + 1} .logoshade`).css("display", "none");
          }
        } catch (error) {
          console.error('Error setting team logo:', error);
        }
      }

      // Function to update team name
      function updateTeamName(teamIndex) {
        let tnametxt = teamsData[`team${teamIndex + 1}`].teamName;
        let regex = "";
        [
          "gaming", "team", "e-?sports", "house", "academy", "uni(versity)?", "state", "tech", "and", "the", "of", "eu",
        ].forEach((value) => {
          regex += "|(" + value + ")";
        });
        regex = "\\b(" + regex.substring(1) + ")\\b";

        let teamformatted = "<b>" + tnametxt.replace(
          new RegExp(regex, "gi"), "</b>$1<b>")
          .replace(/&/gi, "</b>&<b>") + "</b>";
        $(`.team${teamIndex + 1} .teamname`).html(teamformatted);
      }

      // Function to update team color
      function updateTeamColor(teamIndex) {
        if (teamcolor == 1) {
          let tcolortxt = teamsData[`team${teamIndex + 1}`].teamColor;
          $(`.team${teamIndex + 1}`).css("border-color", tcolortxt);
          $(`.team${teamIndex + 1} .logoshade`).css("background-color", tcolortxt);
        }
      }

      // Function to update team score
      function updateTeamScore(teamIndex) {
        let tscoretxt = teamsData[`team${teamIndex + 1}`].teamScore;
        $(`.team${teamIndex + 1} .score`).text(tscoretxt);
      }

      async function updateTeamSide(teamIndex) {
        try {
          let teamSide;

          // Determine the team side based on teamGroup
          if (teamIndex === 0) {
            // Check the teamGroup of Team 1
            const teamGroup = teamsData[`team${teamIndex + 1}`].teamGroup;
            if (teamGroup === 'A') {
              teamSide = 'A';
            } else if (teamGroup === 'D') {
              teamSide = 'D';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              document.querySelector(`#team${teamIndex + 2}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              return;
            }
          } else if (teamIndex === 1) {
            // Team 2 is always the opposite of Team 1
            // So lets compare against Team1's info
            const team1Group = teamsData['team1'].teamGroup;
            if (team1Group === 'A') {
              teamSide = 'D';
            } else if (team1Group === 'D') {
              teamSide = 'A';
            } else {
              // Neutral or invalid group, no icon to show
              document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
              return;
            }
          } else {
            // Invalid team index
            console.error('Invalid team index:', teamIndex);
            return;
          }

          let iconPath;
          if (teamSide === 'A') {
            iconPath = 'html/assets/icon-offense.png';
          } else if (teamSide === 'D') {
            iconPath = 'html/assets/icon-defense.png';
          } else {
            // Neutral side, no icon to show
            document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)`;
            return;
          }

          // Fetch the icon based on the team side
          let response = await fetch(iconPath);
          let data = await response.arrayBuffer();
          let bytes = new Uint8Array(data);
          let str = "";
          for (let b of bytes) {
            str += String.fromCharCode(b);
          }

          // Update the mask image with the fetched icon
          document.querySelector(`#team${teamIndex + 1}side span`).style.webkitMaskImage = `url(data:image/png;base64,${btoa(str)})`;
        } catch (error) {
          // console.error('Error fetching team side icon:', error);
        }
      }


      // Main function to update all team data
      function updateTeams() {
        for (let i = 0; i < 2; ++i) {
          updateTeamLogo(i);
          updateTeamName(i);
          updateTeamColor(i);
          updateTeamScore(i);
          updateTeamSide(i);
        }
      }
      updateTeams();

    }

    $(() => {

      interval();
      setInterval(interval, 3000);
    });
  </script>
</body>

</html>