/* styles.css */


body {
    width: 1920px;
    height: 1080px;
    margin: 0px auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Rajdhani';
    font-weight: bold;
    text-transform: uppercase;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }


  /* FONTS */

  @font-face {
    font-family: 'Rajdhani';
    src: url("fonts/Rajdhani/Rajdhani-Bold.ttf") format('TrueType');
    font-weight: bold;
  }

  @font-face {
    font-family: 'Rajdhani';
    src: url("fonts/Rajdhani/Rajdhani-Regular.ttf") format('TrueType');
    font-weight: normal;
  }

  @font-face {
    font-family: 'FontAwesome';
    src: url("fonts/Font Awesome/Font Awesome 5 Brands-Regular-400.otf") format('OpenType');
  }


  @font-face {
    font-family: 'FontAwesome';
    src: url("fonts/Font Awesome/Font Awesome 6 Brands-Regular-400.otf") format('OpenType');
  }


  /* ANIMATIONS */

  @keyframes staffanimate {
    0% {
      clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
      transform: translateX(50%);
    }

    100% {
      clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
      transform: translateX(0%);
    }
  }

  @keyframes curtainanimate-r {
    0% {
      clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
    }

    100% {
      clip-path: polygon(100% -100%, 100% -100%, 100% 200%, 100% 200%);
    }
  }

  @keyframes curtainanimate-l {
    0% {
      clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
    }

    100% {
      clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
    }
  }



  @keyframes slideright {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0px);
    }
  }

  @keyframes slideleft {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0px);
    }
  }

  @keyframes teamslideright {
    0% {
      clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
      transform: translateX(-100%);
    }

    100% {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: translateX(0px);
    }
  }

  @keyframes teamslideleft {
    0% {
      clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      transform: translateX(100%);
    }

    100% {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: translateX(0px);
    }
  }





  @keyframes tagline {
    0% {
      clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
      transform: translateX(50%)
      ;
    }

    100% {
      clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
      transform: translateX(0%)
      ;
    }
  }

  @keyframes stingerwipe {
    0% {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
      transform: translateX(0) skewX(-15deg);
    }

    100% {
      clip-path: polygon(0% 0, 50% 0, 50% 100%, 0% 100%);
      transform: translateX(-50%) skewX(-15deg);
    }
  }



/* scenes that involve the scoreboard (not ingame) */
.team {
    flex: 1 1 0;
    height: 100px;
    background-color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    border-style: solid;
    border-color: #8cba11;
  }



  .team1 {
    border-width: 0px 0px 0px 6px;
    animation: teamslideleft 0.5s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
  }

  .team2 {
    border-width: 0px 6px 0px 0px;
    animation: teamslideright 0.5s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
  }

  .teamname {
    flex: 5 1 0;
    font-family: 'Rajdhani';
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2.8em;
    padding: 0px 10px 0px 10px;
    position: relative;
    line-height: 0.9;
  }

  .teamscore {
    font-family: 'Rajdhani';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 5em;
    position: relative;

  }

  .scorebox {
    flex: 1 1 0;
    top: 0px;
    height: 100px;
    max-width: 105px;
  }



  .scoreboardwrapper {
    position: absolute;
    left: 0px;
    top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1920px;
    height: 100px;
  }

  .scoreboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1620px;
    height: 100px;
  }

  .scoreboard .vs {
    flex: 0 0 0;
    background-color: #8cba11;
    height: 100px;
    min-width: 150px;
    max-width: 150px;
  }

  .scoreboard .vs span {
    font-family: 'Rajdhani';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 5em;
    position: relative;

  }


  

  .wrapper {
    position: absolute;
    left: 0px;
    top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 1920px;
    height: 880px;
  }






  
  img {
    height: 80px;
    width: 80px;
    max-height: 80px;
    max-width: 80px;
    margin: 10px;
    object-fit: contain;
    overflow: hidden;
  }

  .footer {
    position: fixed;
    left: 0px;
    top: 950px;
    width: 1870px;
    clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  }

  .tournament {
    flex: 1 1 0;
    height: 80px;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    animation: slideright 1s;
    animation-fill-mode: backwards;
    animation-delay: 1s;
  }

  .channel {
    flex: 1 1 0;
    height: 80px;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    animation: slideleft 1s;
    animation-fill-mode: backwards;
    animation-delay: 1s;
  }

  @keyframes tagline {
    0% {
      clip-path: polygon(0% -100%, 0 -100%, 0% 200%, 0% 200%);
      transform: translateX(50%)
      ;
    }

    100% {
      clip-path: polygon(0% -100%, 100% -100%, 100% 200%, 0% 200%);
      transform: translateX(0%)
      ;
    }
  }


  






  /* For camera scenes */

  

  .staffiso,
  .curtain {
    background-color: #8cba11;
  }

  .curtain {
    flex: 1 1 0;
    height: 100%;
    background-color: #8cba11;
  }

  .curtainl {
    animation: curtainanimate-l 0.5s;
  }

  .curtainr {
    animation: curtainanimate-r 0.5s;
  }

  .curtainl,
  .curtainr {
    animation-fill-mode: forwards;
    animation-delay: 10s;
  }


  .camerabox {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0px 6px 0px 6px;
    border-color: #8cba11;
    margin: 20px;
  }


  .staff {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: staffanimate 0.5s;
    animation-fill-mode: backwards;
    animation-delay: 10s;
  }

  .staffname {
    font-family: 'Rajdhani';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5em;
    position: relative;
  }

  .twitter {
    font-family: 'Rajdhani';
    font-weight: normal;
    text-transform: none;
    font-size: 2em;
    position: relative;

  }

  .twitter:before {
    font-family: 'FontAwesome';
    content: "\f099"
      /* twitter logo */
      /* content:"\f1e8" twitch logo*/
  }


     
/* !! NEEDS TO BE ADJUSTED WHEN NEW SOCIAL PLATFORMS ARE ADDED*/
.socials, .twitter, .twitch, .youtube, .bluesky, .facebook, .instagram, .x-twitter, .tiktok, .discord, .tumblr, .meta {
  font-family: 'Rajdhani';
  font-weight: normal;
  text-transform: none;
  font-size: 2em;
  position: relative;
}

.socials:before {
  font-family: 'FontAwesome';
  content: "\f099"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.twitter:before {
  font-family: 'FontAwesome';
  content: "\f099"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.twitch:before {
  font-family: 'FontAwesome';
  content: "\f1e8"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.youtube:before {
  font-family: 'FontAwesome';
  content: "\f167"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.bluesky:before {
  font-family: 'FontAwesome';
  content: "\e671"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.facebook:before {
  font-family: 'FontAwesome';
  content: "\f39e"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.instagram:before {
  font-family: 'FontAwesome';
  content: "\f16d"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.x-twitter:before {
  font-family: 'FontAwesome';
  content: "\e61b"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.tiktok:before {
  font-family: 'FontAwesome';
  content: "\e07b"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.discord:before {
  font-family: 'FontAwesome';
  content: "\f392"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.tumblr:before {
  font-family: 'FontAwesome';
  content: "\f173"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}

.meta:before {
  font-family: 'FontAwesome';
  content: "\e49b"
    /* twitter logo */
    /* content:"\f1e8" twitch logo*/
}



  
div.tagline {
  text-align: center;
  min-width: 375px;
  animation: tagline .5s;
  animation-fill-mode: backwards;
  animation-delay: 2s;
}

span.tertiary {
  font-size: 1.8em;
  border-style: solid;
  font-weight: bold;
  text-align: center;
  font-family: 'Rajdhani';
  text-transform: uppercase;
  padding: 3px 15px 2px 15px;
  border-width: 0px 6px 0px 6px;
  background-color: rgb(255, 255, 255);
  display: block;
}

div.stingerlogo {
  position: absolute;
  top: 0px;
  left: -150px;
  width: 2220px;
  height: 1080px;
  vertical-align: middle;
  /* background-color: #202224; */
  animation: stingerwipe 0.3s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  transform: skewX(-15deg);
}

div.stingerlogo span.logo {
  width: 1120px;
  height: 680px;
  position: absolute;
  top: 200px;
  left: 550px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  animation: slideease 1s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  transform: skewX(15deg);
  /* background-image: url('../scoreboard/general/image2.png'); */
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
}

/* 

div.replaytext {
  position: absolute;
  top: 210px;
  left: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;


  font-size: 3em;
}

div.replaytext span {
  margin: 20px;
  position: relative;
  top: 1px;
}

div.replaytext div {
  background-color: #000000;
  border-style: solid;
  border-width: 0px 0px 0px 7px;
  border-color: #8cba11;
  font-family: 'Rajdhani';
  font-weight: bold;
  padding: 5px;
  text-transform: uppercase;
  color: white;

  animation: leftmove 1s;
  animation-fill-mode: backwards;
  animation-delay: 1.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1);
} */