<!DOCTYPE html>
<html>

<head>
    <title>Valorant Scoreboard - EsportsDash.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" />
    <linK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        :root {
            --baseTop: 74px;            /* Adjust Top Position of Scoreboard */

            --baseHeight: 20px;         /* Adjust Height of Scoreboard - Doesnt play well currently with text on best of*/

            --hideLogos: 0;             /* 1 to hide logos */

            --logoSize: 40px;           /* Adjust Team Logo Size based on PX or % */

            --refreshInterval: 3000;    /* Refresh Interval in milliseconds */

            --hideSponsors: 1;          /* 1 to hide sponsors */

            --scaleOverlay: 1.0;        /* Scale Overlay 1.0-2.0 */

            /* can add an input called 'eventName' in esports dash and it will display the event name below the scoreboard*/
        }

        body {
            /* background-image: url("valorantSample3.png"); */
            /* background-image:url('https://cdn.discordapp.com/attachments/331345179917156353/1327379563038244864/Val.PNG?ex=678e0ecd&is=678cbd4d&hm=be37e71181b2a00b57b90fd4083bdb601766176c97da26a44402f76a93906b42&');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; */
        }


        /* .team-name,
        .team1Score,
        .team2Score,
        .best-of-text,
        .tournament-name-text,
        .score-divider {
            animation: flipInX;
            animation-duration: 2s;
        }

        .team-logo img{
            animation: fadeIn;
            animation-duration: 4s;
        } */

        .wrapper {
            /* animation: lightSpeedInRight;
            animation-duration: 0.5s; */

            /* reveal */
            /* add our reveal animation */
            /* animation: reveal 1s ease-out; */
            animation: fadeIn;
            animation-duration: 3s;
            
        }



        .scoreboard {
            display: flex;
            flex-direction: column;
            /* scale: var(--scaleOverlay); */
            transform: scale(var(--scaleOverlay));
            /* transform-origin: center; */

        }

        .team-logo {
            width: 60px;
            height: 40px;
            background-color: rgba(247, 247, 247, 0.219);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        .team-logo img {
            width: var(--logoSize);
            height: var(--logoSize);
            margin: 0 0px;
            object-fit: cover;
            object-position: center;
            
        }




        .best-of {
            position: absolute;
            top: var(--baseTop);
            left: 50%;
            transform: translateX(-50%);

            color: white;
            background-color: black;
            width: 160px;
            height: var(--baseHeight);

            clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
            transform-origin: center;
            animation-delay: 0.2s;
        }

        .best-of-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 10px;
            text-transform: uppercase;

            font-family: 'Russo One', sans-serif;
        }

        .scoreBox {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: calc(var(--baseTop) + 19px);
            left: 50%;
            transform: translateX(-50%);

            gap: 10px;
            width: 125px;
            height: calc(var(--baseHeight) + 3px);
            /* background-color: rgb(253, 253, 253); */
            background: linear-gradient(to bottom, #dbdbdb, #ffffff);
            color: rgb(3, 3, 3);

            border-bottom: #0ac6ff 2px solid;
            box-sizing: border-box;
            font-family: 'Russo One', sans-serif;
            font-size: 13px;
            transform-origin: center;
            animation-delay: 0.4s;
        }

        /* .scoreBox::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #2aa831, #ff008c);
        } */

        .score-divider {
            padding: 10px
        }

        .teams {
            display: flex;
            justify-content: space-around;
            align-items: center;

            position: absolute;
            top: calc(var(--baseTop) + 10px);
            left: 50%;
            transform: translateX(-50%);
            gap: 65px;

        }

        .team {
            display: flex;
            align-items: center;
            height: calc(var(--baseHeight) + 13px);

            width: 170px;

            background-color: #302f2f;
            color: white;

            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            /* force capitalize */
            text-transform: uppercase;
            /* border: 1px solid black; */
            /* box-sizing: border-box; */

            /* add some shadow inside */
            box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.5);
            transform-origin: center;
            


        }

        .team.team1 {
            justify-content: end;
            clip-path: polygon(0% 0, 80% 0, 100% 100%, 0 100%);
            background: linear-gradient(to left, #646464, #000000);
            animation-delay: 0.6s;
            /* add background image that stretches to fit and is 150% */
        }

        /* allowing team logo to be a 'background' */
        /* .team.team1::after {
            opacity: 0.2;
            content: '';
            position: absolute;
            top: 0;
            left: 40px;
            width: 120px;
            height: 120px;
            background-image: url("http://res.cloudinary.com/ddcwzg7vq/image/upload/v1733802449/UserUploads/855126542370603108/A-Labs-Esports-Logo_wjycaz.png");
            background-repeat: no-repeat;
            background-position: 45% 65%;
            z-index: -1;

            filter: blur(3px);
        } */


        .team.team2 {
            direction: rtl;
            justify-content: end;
            clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
            background: linear-gradient(to right, #646464, #000000);
            animation-delay: 0.8s;
        }




        .team .team-name {
            display: flex;
            width: 100%;
            margin: 5px;

            overflow: hidden;
            white-space: nowrap;

            /* animation: flipInX;  */
            /* animation-duration: 2s; */
        }

        .tournament-name {
            position: absolute;
            top: calc(var(--baseTop) + 42px);
            left: 50%;
            transform: translateX(-50%);
            height: 15px;
            width: 405px;
            background-color: #000000;

        }

        .tournament-name-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

            color: white;
            font-family: 'Russo One', sans-serif;
            font-size: 9px;
        }

        .powered-by {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.2;
            color: white;
            text-transform: uppercase;
            font-family: 'Russo One', sans-serif;
        }

        .sponsors {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 200px;
            transform: translateX(-50%);
            width: 300px;

            justify-content: space-between;
            align-items: center;
            padding: 20px;

            background: linear-gradient(90deg, #4e4e4e, #302f2f86);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sponsor-logo {
            max-width: 100px;
            max-height: 50px;
            object-fit: contain;
        }

        .sponsor-title {
            color: white;
            font-family: 'Russo One', sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="scoreboard">
            <div class="best-of ">
                <div class="best-of-text">BEST OF 3</div>
            </div>

            <div class="scoreBox ">
                <div class="team1Score">0</div>
                <div class="score-divider">-</div>
                <div class="team2Score">0</div>
            </div>


            <div class="teams">

                <div class="team team1">
                    <div class="team-logo ">
                        <img src="" alt="team1">
                    </div>
                    <div class="team-name">Team 1</div>
                </div>

                <div class="team team2">
                    <div class="team-logo">
                        <img src="" alt="team1" width="30px" height="30px">
                    </div>
                    <div class="team-name">Team 2</div>
                </div>
            </div>

            <div class="tournament-name">
                <div class="tournament-name-text"></div>
            </div>
        </div>

        <div class="sponsors">
            <img src="https://esportsdash.com/icon.png" alt="EsportsDash Logo" class="sponsor-logo">
            <img src="https://esportsdash.com/icon.png" alt="EsportsDash Logo" class="sponsor-logo">
        </div>

        <div class="powered-by">EsportsDash.com</div>

    </div>
    <script>
        function adjustFontSize() {
            const teamNames = document.querySelectorAll('.team-name');
            teamNames.forEach(teamName => {
                let fontSize = 10; // Starting font size in pixels
                teamName.style.fontSize = fontSize + 'px';
                while (teamName.scrollWidth > teamName.clientWidth && fontSize > 10) {
                    fontSize--;
                    teamName.style.fontSize = fontSize + 'px';
                }
            });
        }

        window.addEventListener('load', adjustFontSize);
        window.addEventListener('resize', adjustFontSize);



        async function fetchScores() {
            let fullJson = await fetch(`http://localhost:8080/getFullJson`);
            fullJson = await fullJson.json();


            const team1Score = document.querySelector('.team1Score');
            const team2Score = document.querySelector('.team2Score');
            team1Score.textContent = fullJson.teams.team1.teamScore;
            team2Score.textContent = fullJson.teams.team2.teamScore;

            const team1Logo = document.querySelector('.team1 .team-logo img');
            const team2Logo = document.querySelector('.team2 .team-logo img');
            team1Logo.src = `${fullJson.teams.team1.teamLogoUrl}`;
            team2Logo.src = `${fullJson.teams.team2.teamLogoUrl}`;

            const team1name = document.querySelector('.team1 .team-name');
            const team2name = document.querySelector('.team2 .team-name');
            team1name.textContent = fullJson.teams.team1.teamName;
            team2name.textContent = fullJson.teams.team2.teamName;

            const bestOfText = document.querySelector('.best-of-text');
            if (fullJson.matchFormat === 'BO') {
                bestOfText.textContent = `Best of ${fullJson.maps.totalMaps}`;
            } else {
                bestOfText.textContent = `First To ${fullJson.maps.totalMaps}`;
            }

            const tournamentNameBox = document.querySelector('.tournament-name');

            let tournamentNameText = document.querySelector('.tournament-name-text');
            tournamentName = fullJson.general.text?.eventName?.value || '';
            if (tournamentName.length === 0 ) {
                tournamentNameBox.style.display = 'none';
            } else {
                tournamentNameText.textContent = tournamentName;
                tournamentNameBox.style.display = 'block';
            }


            const sponsorLogos = document.querySelectorAll('.sponsor-logo');
            const sponsorLogo1 = fullJson.general.file.BGG_L1.value
            const sponsorLogo2 = fullJson.general.file.BGG_L2.value

            console.log(sponsorLogo1)

            // if its empty then hide it
            if (sponsorLogo1.length === 0 || sponsorLogo1 === null) {
                sponsorLogos[0].style.display = 'none';
            } else {
                sponsorLogos[0].style.display = 'block';
            }

            // if (sponsorLogo2.length === 0 || sponsorLogo2 === null) {
            //     sponsorLogos[1].style.display = 'none';
            // } else {
            //     sponsorLogos[1].style.display = 'block';
            // }

            sponsorLogos[0].src = sponsorLogo1;
            // sponsorLogos[1].src = sponsorLogo2;

        }

        function startInterval(refreshInterval) {
            fetchScores();
            setInterval(fetchScores, refreshInterval || 3000);
        }

        // Get URL parameters and update CSS variables
        function updateCSSVariablesFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const rootStyle = document.documentElement.style;

            if (urlParams.has('baseTop')) {
                rootStyle.setProperty('--baseTop', urlParams.get('baseTop') + 'px');
            }
            if (urlParams.has('baseHeight')) {
                rootStyle.setProperty('--baseHeight', urlParams.get('baseHeight') + 'px');
            }
            if (urlParams.has('hideLogos')) {
                rootStyle.setProperty('--hideLogos', urlParams.get('hideLogos') === '0' ? 0 : 1);
            }
            if (urlParams.has('logoSize')) {
                rootStyle.setProperty('--logoSize', urlParams.get('logoSize') + 'px');
            }
            if (urlParams.has('refreshInterval')) {
                rootStyle.setProperty('--refreshInterval', urlParams.get('refreshInterval')); // Convert to milliseconds
            }

            if (urlParams.has('hideSponsors')) {
                rootStyle.setProperty('--hideSponsors', urlParams.get('hideSponsors') === '0' ? 0 : 1);
            }

            if (urlParams.has('scaleOverlay')) {
                rootStyle.setProperty('--scaleOverlay', urlParams.get('scaleOverlay'));
            }
        }
        updateCSSVariablesFromURL();

        // See if hideLogos is true from CSS and then hide them if so
        if (getComputedStyle(document.documentElement).getPropertyValue('--hideLogos').trim() === '1') {
            document.querySelectorAll('.team-logo').forEach(logo => {
                logo.style.display = 'none';
            });
        }

        // See if hideSponsors is true from CSS and then hide them if so
        if (getComputedStyle(document.documentElement).getPropertyValue('--hideSponsors').trim() === '1') {
            document.querySelector('.sponsors').style.display = 'none';
        }

        // Get refresh interval from CSS
        const refreshInterval = Math.max(1000, parseInt(getComputedStyle(document.documentElement).getPropertyValue('--refreshInterval').trim(), 10));

        window.addEventListener('load', () => startInterval(refreshInterval));

    </script>
</body>

</html>